../../derailed/:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:48 .
drwxr-xr-x 1 cuka408 cuka408 4096 Feb  4 00:14 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:56 k9s

../../derailed/k9s:
total 31376
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:56 .
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:48 ..
-rw-r--r-- 1 cuka408 cuka408      296 Jan 31 19:49 .codebeatsettings
-rw-r--r-- 1 cuka408 cuka408      121 Jan 31 19:49 .dockerignore
drwxr-xr-x 1 cuka408 cuka408     4096 Feb  3 19:57 .git
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:49 .github
-rw-r--r-- 1 cuka408 cuka408      176 Jan 31 19:49 .gitignore
-rw-r--r-- 1 cuka408 cuka408     4115 Jan 31 19:49 .golangci.yml
-rw-r--r-- 1 cuka408 cuka408     2440 Jan 31 19:49 .goreleaser.yml
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:49 .semaphore
-rw-r--r-- 1 cuka408 cuka408      257 Jan 31 19:49 .travis.yml
-rw-r--r-- 1 cuka408 cuka408        9 Jan 31 19:49 CNAME
-rw-r--r-- 1 cuka408 cuka408      640 Jan 31 19:49 COPYING
-rw-r--r-- 1 cuka408 cuka408      935 Jan 31 19:49 Dockerfile
-rw-r--r-- 1 cuka408 cuka408    10174 Jan 31 19:49 LICENSE
-rw-r--r-- 1 cuka408 cuka408     1330 Jan 31 19:49 Makefile
-rw-r--r-- 1 cuka408 cuka408    42416 Jan 31 19:49 README.md
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:49 assets
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:49 change_logs
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:49 cmd
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:52 execs
-rw-r--r-- 1 cuka408 cuka408    17242 Jan 31 19:49 go.mod
-rw-r--r-- 1 cuka408 cuka408   186268 Jan 31 19:49 go.sum
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:49 internal
-rw-r--r-- 1 cuka408 cuka408 31832132 Nov 16 20:37 k9s_linux_amd64.deb
-rw-r--r-- 1 cuka408 cuka408      557 Jan 31 19:49 main.go
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:49 plugins
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:49 skins
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:49 snap

../../derailed/k9s/.git:
total 124
drwxr-xr-x 1 cuka408 cuka408  4096 Feb  3 19:57 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:56 ..
-rw-r--r-- 1 cuka408 cuka408    23 Jan 31 19:49 HEAD
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:48 branches
-rw-r--r-- 1 cuka408 cuka408   279 Jan 31 19:49 config
-rw-r--r-- 1 cuka408 cuka408    73 Jan 31 19:48 description
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:48 hooks
-rw-r--r-- 1 cuka408 cuka408 94388 Jan 31 19:49 index
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:48 info
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 logs
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:48 objects
-rw-r--r-- 1 cuka408 cuka408 25014 Jan 31 19:49 packed-refs
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 refs

../../derailed/k9s/.git/branches:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:48 .
drwxr-xr-x 1 cuka408 cuka408 4096 Feb  3 19:57 ..

../../derailed/k9s/.git/hooks:
total 60
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:48 .
drwxr-xr-x 1 cuka408 cuka408 4096 Feb  3 19:57 ..
-rwxr-xr-x 1 cuka408 cuka408  478 Jan 31 19:48 applypatch-msg.sample
-rwxr-xr-x 1 cuka408 cuka408  896 Jan 31 19:48 commit-msg.sample
-rwxr-xr-x 1 cuka408 cuka408 4726 Jan 31 19:48 fsmonitor-watchman.sample
-rwxr-xr-x 1 cuka408 cuka408  189 Jan 31 19:48 post-update.sample
-rwxr-xr-x 1 cuka408 cuka408  424 Jan 31 19:48 pre-applypatch.sample
-rwxr-xr-x 1 cuka408 cuka408 1643 Jan 31 19:48 pre-commit.sample
-rwxr-xr-x 1 cuka408 cuka408  416 Jan 31 19:48 pre-merge-commit.sample
-rwxr-xr-x 1 cuka408 cuka408 1374 Jan 31 19:48 pre-push.sample
-rwxr-xr-x 1 cuka408 cuka408 4898 Jan 31 19:48 pre-rebase.sample
-rwxr-xr-x 1 cuka408 cuka408  544 Jan 31 19:48 pre-receive.sample
-rwxr-xr-x 1 cuka408 cuka408 1492 Jan 31 19:48 prepare-commit-msg.sample
-rwxr-xr-x 1 cuka408 cuka408 2783 Jan 31 19:48 push-to-checkout.sample
-rwxr-xr-x 1 cuka408 cuka408 2308 Jan 31 19:48 sendemail-validate.sample
-rwxr-xr-x 1 cuka408 cuka408 3650 Jan 31 19:48 update.sample

../../derailed/k9s/.git/info:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:48 .
drwxr-xr-x 1 cuka408 cuka408 4096 Feb  3 19:57 ..
-rw-r--r-- 1 cuka408 cuka408  240 Jan 31 19:48 exclude

../../derailed/k9s/.git/logs:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Feb  3 19:57 ..
-rw-r--r-- 1 cuka408 cuka408  178 Jan 31 19:49 HEAD
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 refs

../../derailed/k9s/.git/logs/refs:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 heads
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 remotes

../../derailed/k9s/.git/logs/refs/heads:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  178 Jan 31 19:49 master

../../derailed/k9s/.git/logs/refs/remotes:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 origin

../../derailed/k9s/.git/logs/refs/remotes/origin:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  178 Jan 31 19:49 HEAD

../../derailed/k9s/.git/objects:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:48 .
drwxr-xr-x 1 cuka408 cuka408 4096 Feb  3 19:57 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:48 info
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 pack

../../derailed/k9s/.git/objects/info:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:48 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:48 ..

../../derailed/k9s/.git/objects/pack:
total 66452
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408     4096 Jan 31 19:48 ..
-r--r--r-- 1 cuka408 cuka408   667416 Jan 31 19:49 pack-19d428dde4486c98678cddfc0aee64653a10b211.idx
-r--r--r-- 1 cuka408 cuka408 67279561 Jan 31 19:49 pack-19d428dde4486c98678cddfc0aee64653a10b211.pack
-r--r--r-- 1 cuka408 cuka408    95244 Jan 31 19:49 pack-19d428dde4486c98678cddfc0aee64653a10b211.rev

../../derailed/k9s/.git/refs:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Feb  3 19:57 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 heads
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 remotes
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:48 tags

../../derailed/k9s/.git/refs/heads:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408   41 Jan 31 19:49 master

../../derailed/k9s/.git/refs/remotes:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 origin

../../derailed/k9s/.git/refs/remotes/origin:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408   32 Jan 31 19:49 HEAD

../../derailed/k9s/.git/refs/tags:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:48 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..

../../derailed/k9s/.github:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:56 ..
-rw-r--r-- 1 cuka408 cuka408   65 Jan 31 19:49 FUNDING.yml
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ISSUE_TEMPLATE
-rw-r--r-- 1 cuka408 cuka408  381 Jan 31 19:49 dependabot.yml
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 workflows

../../derailed/k9s/.github/ISSUE_TEMPLATE:
total 8
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  940 Jan 31 19:49 bug_report.md
-rw-r--r-- 1 cuka408 cuka408  706 Jan 31 19:49 feature_request.md

../../derailed/k9s/.github/workflows:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  508 Jan 31 19:49 lint.yml
-rw-r--r-- 1 cuka408 cuka408  607 Jan 31 19:49 test.yml

../../derailed/k9s/.semaphore:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:56 ..
-rw-r--r-- 1 cuka408 cuka408 1144 Jan 31 19:49 semaphore.yml

../../derailed/k9s/assets:
total 3060
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:56 ..
-rw-r--r-- 1 cuka408 cuka408   7347 Jan 31 19:49 imhotep_logo.png
-rw-r--r-- 1 cuka408 cuka408 216155 Jan 31 19:49 k9s-xmas.png
-rw-r--r-- 1 cuka408 cuka408 130038 Jan 31 19:49 k9s.png
-rw-r--r-- 1 cuka408 cuka408 177058 Jan 31 19:49 k9s_doc.png
-rw-r--r-- 1 cuka408 cuka408  28934 Jan 31 19:49 k9s_err.png
-rw-r--r-- 1 cuka408 cuka408 231866 Jan 31 19:49 k9s_fez.png
-rw-r--r-- 1 cuka408 cuka408 748240 Jan 31 19:49 k9s_health.png
-rw-r--r-- 1 cuka408 cuka408  45025 Jan 31 19:49 k9s_helm.png
-rw-r--r-- 1 cuka408 cuka408  44925 Jan 31 19:49 k9s_popeye.png
-rw-r--r-- 1 cuka408 cuka408  28832 Jan 31 19:49 k9s_small.png
-rw-r--r-- 1 cuka408 cuka408 107635 Jan 31 19:49 k9s_xray.png
-rw-r--r-- 1 cuka408 cuka408 142155 Jan 31 19:49 k9salpha.png
-rw-r--r-- 1 cuka408 cuka408  23835 Jan 31 19:49 logo.png
-rw-r--r-- 1 cuka408 cuka408  79651 Jan 31 19:49 logo_w.png
-rw-r--r-- 1 cuka408 cuka408   5726 Jan 31 19:49 mail.png
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 popeye
-rw-r--r-- 1 cuka408 cuka408  61782 Jan 31 19:49 screen_dp.png
-rw-r--r-- 1 cuka408 cuka408 168741 Jan 31 19:49 screen_logs.png
-rw-r--r-- 1 cuka408 cuka408 132088 Jan 31 19:49 screen_po.png
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 shirts
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 skins
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 story
-rw-r--r-- 1 cuka408 cuka408  17077 Jan 31 19:49 twitter.png
-rw-r--r-- 1 cuka408 cuka408 695238 Jan 31 19:49 xray_icons.png

../../derailed/k9s/assets/popeye:
total 1408
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 766721 Jan 31 19:49 report.png
-rw-r--r-- 1 cuka408 cuka408 668437 Jan 31 19:49 sanitizers.png

../../derailed/k9s/assets/shirts:
total 868
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 459131 Jan 31 19:49 k9s_back.png
-rw-r--r-- 1 cuka408 cuka408 423752 Jan 31 19:49 k9s_front.png

../../derailed/k9s/assets/skins:
total 560
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 573286 Jan 31 19:49 dracula.png

../../derailed/k9s/assets/story:
total 736
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408   4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 660144 Jan 31 19:49 pulses_tripped.png
-rw-r--r-- 1 cuka408 cuka408  88474 Jan 31 19:49 this_is_fine_300.png

../../derailed/k9s/change_logs:
total 1024
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:56 ..
-rw-r--r-- 1 cuka408 cuka408  1820 Jan 31 19:49 release_0.1.1.md
-rw-r--r-- 1 cuka408 cuka408   436 Jan 31 19:49 release_0.1.10.md
-rw-r--r-- 1 cuka408 cuka408   607 Jan 31 19:49 release_0.1.11.md
-rw-r--r-- 1 cuka408 cuka408   897 Jan 31 19:49 release_0.1.2.md
-rw-r--r-- 1 cuka408 cuka408  1339 Jan 31 19:49 release_0.1.3.md
-rw-r--r-- 1 cuka408 cuka408   900 Jan 31 19:49 release_0.1.4.md
-rw-r--r-- 1 cuka408 cuka408   666 Jan 31 19:49 release_0.1.5.md
-rw-r--r-- 1 cuka408 cuka408   865 Jan 31 19:49 release_0.1.6.md
-rw-r--r-- 1 cuka408 cuka408   975 Jan 31 19:49 release_0.1.7.md
-rw-r--r-- 1 cuka408 cuka408   435 Jan 31 19:49 release_0.1.8.md
-rw-r--r-- 1 cuka408 cuka408   492 Jan 31 19:49 release_0.1.9.md
-rw-r--r-- 1 cuka408 cuka408  7094 Jan 31 19:49 release_0.10.0.md
-rw-r--r-- 1 cuka408 cuka408  1264 Jan 31 19:49 release_0.10.1.md
-rw-r--r-- 1 cuka408 cuka408  1093 Jan 31 19:49 release_0.10.2.md
-rw-r--r-- 1 cuka408 cuka408  1275 Jan 31 19:49 release_0.10.3.md
-rw-r--r-- 1 cuka408 cuka408  1093 Jan 31 19:49 release_0.10.4.md
-rw-r--r-- 1 cuka408 cuka408  1138 Jan 31 19:49 release_0.10.5.md
-rw-r--r-- 1 cuka408 cuka408  1034 Jan 31 19:49 release_0.10.6.md
-rw-r--r-- 1 cuka408 cuka408  1034 Jan 31 19:49 release_0.10.7.md
-rw-r--r-- 1 cuka408 cuka408  1034 Jan 31 19:49 release_0.10.8.md
-rw-r--r-- 1 cuka408 cuka408  1093 Jan 31 19:49 release_0.10.9.md
-rw-r--r-- 1 cuka408 cuka408  2117 Jan 31 19:49 release_0.11.0.md
-rw-r--r-- 1 cuka408 cuka408  1147 Jan 31 19:49 release_0.11.1.md
-rw-r--r-- 1 cuka408 cuka408  1206 Jan 31 19:49 release_0.11.2.md
-rw-r--r-- 1 cuka408 cuka408  2259 Jan 31 19:49 release_0.11.3.md
-rw-r--r-- 1 cuka408 cuka408  3517 Jan 31 19:49 release_0.12.0.md
-rw-r--r-- 1 cuka408 cuka408   984 Jan 31 19:49 release_0.2.0.md
-rw-r--r-- 1 cuka408 cuka408   712 Jan 31 19:49 release_0.2.1.md
-rw-r--r-- 1 cuka408 cuka408   775 Jan 31 19:49 release_0.2.2.md
-rw-r--r-- 1 cuka408 cuka408   436 Jan 31 19:49 release_0.2.3.md
-rw-r--r-- 1 cuka408 cuka408   546 Jan 31 19:49 release_0.2.4.md
-rw-r--r-- 1 cuka408 cuka408  1037 Jan 31 19:49 release_0.2.5.md
-rw-r--r-- 1 cuka408 cuka408   863 Jan 31 19:49 release_0.2.6.md
-rw-r--r-- 1 cuka408 cuka408   679 Jan 31 19:49 release_0.3.0.md
-rw-r--r-- 1 cuka408 cuka408   951 Jan 31 19:49 release_0.3.1.md
-rw-r--r-- 1 cuka408 cuka408   764 Jan 31 19:49 release_0.3.2.md
-rw-r--r-- 1 cuka408 cuka408   755 Jan 31 19:49 release_0.3.3.md
-rw-r--r-- 1 cuka408 cuka408  2163 Jan 31 19:49 release_0.4.0.md
-rw-r--r-- 1 cuka408 cuka408  2251 Jan 31 19:49 release_0.4.1.md
-rw-r--r-- 1 cuka408 cuka408  1446 Jan 31 19:49 release_0.4.2.md
-rw-r--r-- 1 cuka408 cuka408   999 Jan 31 19:49 release_0.4.3.md
-rw-r--r-- 1 cuka408 cuka408  1994 Jan 31 19:49 release_0.4.4.md
-rw-r--r-- 1 cuka408 cuka408  1602 Jan 31 19:49 release_0.4.5.md
-rw-r--r-- 1 cuka408 cuka408  1093 Jan 31 19:49 release_0.4.6.md
-rw-r--r-- 1 cuka408 cuka408  2307 Jan 31 19:49 release_0.4.7.md
-rw-r--r-- 1 cuka408 cuka408   956 Jan 31 19:49 release_0.4.8.md
-rw-r--r-- 1 cuka408 cuka408  2413 Jan 31 19:49 release_0.5.0.md
-rw-r--r-- 1 cuka408 cuka408  1004 Jan 31 19:49 release_0.5.1.md
-rw-r--r-- 1 cuka408 cuka408  1075 Jan 31 19:49 release_0.5.2.md
-rw-r--r-- 1 cuka408 cuka408  1853 Jan 31 19:49 release_0.6.0.md
-rw-r--r-- 1 cuka408 cuka408   973 Jan 31 19:49 release_0.6.1.md
-rw-r--r-- 1 cuka408 cuka408  1515 Jan 31 19:49 release_0.6.2.md
-rw-r--r-- 1 cuka408 cuka408  1812 Jan 31 19:49 release_0.6.3.md
-rw-r--r-- 1 cuka408 cuka408   953 Jan 31 19:49 release_0.6.4.md
-rw-r--r-- 1 cuka408 cuka408  1015 Jan 31 19:49 release_0.6.5.md
-rw-r--r-- 1 cuka408 cuka408  1015 Jan 31 19:49 release_0.6.6.md
-rw-r--r-- 1 cuka408 cuka408  1490 Jan 31 19:49 release_0.6.7.md
-rw-r--r-- 1 cuka408 cuka408  4844 Jan 31 19:49 release_0.7.0.md
-rw-r--r-- 1 cuka408 cuka408  1760 Jan 31 19:49 release_0.7.1.md
-rw-r--r-- 1 cuka408 cuka408  1098 Jan 31 19:49 release_0.7.10.md
-rw-r--r-- 1 cuka408 cuka408   989 Jan 31 19:49 release_0.7.11.md
-rw-r--r-- 1 cuka408 cuka408  1396 Jan 31 19:49 release_0.7.12.md
-rw-r--r-- 1 cuka408 cuka408  1160 Jan 31 19:49 release_0.7.13.md
-rw-r--r-- 1 cuka408 cuka408  1156 Jan 31 19:49 release_0.7.2.md
-rw-r--r-- 1 cuka408 cuka408  1131 Jan 31 19:49 release_0.7.3.md
-rw-r--r-- 1 cuka408 cuka408  1008 Jan 31 19:49 release_0.7.4.md
-rw-r--r-- 1 cuka408 cuka408  1124 Jan 31 19:49 release_0.7.5.md
-rw-r--r-- 1 cuka408 cuka408  2029 Jan 31 19:49 release_0.7.6.md
-rw-r--r-- 1 cuka408 cuka408  1621 Jan 31 19:49 release_0.7.7.md
-rw-r--r-- 1 cuka408 cuka408  1565 Jan 31 19:49 release_0.7.8.md
-rw-r--r-- 1 cuka408 cuka408   981 Jan 31 19:49 release_0.7.9.md
-rw-r--r-- 1 cuka408 cuka408  7848 Jan 31 19:49 release_0.8.0.md
-rw-r--r-- 1 cuka408 cuka408  2730 Jan 31 19:49 release_0.8.1.md
-rw-r--r-- 1 cuka408 cuka408  1545 Jan 31 19:49 release_0.8.2.md
-rw-r--r-- 1 cuka408 cuka408  2368 Jan 31 19:49 release_0.8.3.md
-rw-r--r-- 1 cuka408 cuka408   973 Jan 31 19:49 release_0.8.4.md
-rw-r--r-- 1 cuka408 cuka408  4572 Jan 31 19:49 release_0.9.0.md
-rw-r--r-- 1 cuka408 cuka408  1091 Jan 31 19:49 release_0.9.1.md
-rw-r--r-- 1 cuka408 cuka408  3428 Jan 31 19:49 release_0.9.2.md
-rw-r--r-- 1 cuka408 cuka408  1687 Jan 31 19:49 release_0.9.3.md
-rw-r--r-- 1 cuka408 cuka408  4409 Jan 31 19:49 release_v0.13.0.md
-rw-r--r-- 1 cuka408 cuka408  1722 Jan 31 19:49 release_v0.13.1.md
-rw-r--r-- 1 cuka408 cuka408  1590 Jan 31 19:49 release_v0.13.2.md
-rw-r--r-- 1 cuka408 cuka408  2267 Jan 31 19:49 release_v0.13.3.md
-rw-r--r-- 1 cuka408 cuka408  2243 Jan 31 19:49 release_v0.13.4.md
-rw-r--r-- 1 cuka408 cuka408  1211 Jan 31 19:49 release_v0.13.5.md
-rw-r--r-- 1 cuka408 cuka408  2640 Jan 31 19:49 release_v0.13.6.md
-rw-r--r-- 1 cuka408 cuka408  1586 Jan 31 19:49 release_v0.13.7.md
-rw-r--r-- 1 cuka408 cuka408  1556 Jan 31 19:49 release_v0.13.8.md
-rw-r--r-- 1 cuka408 cuka408  4376 Jan 31 19:49 release_v0.14.0.md
-rw-r--r-- 1 cuka408 cuka408  1825 Jan 31 19:49 release_v0.14.1.md
-rw-r--r-- 1 cuka408 cuka408  3733 Jan 31 19:49 release_v0.15.0.md
-rw-r--r-- 1 cuka408 cuka408  3525 Jan 31 19:49 release_v0.15.1.md
-rw-r--r-- 1 cuka408 cuka408  1682 Jan 31 19:49 release_v0.15.2.md
-rw-r--r-- 1 cuka408 cuka408  7614 Jan 31 19:49 release_v0.16.0.md
-rw-r--r-- 1 cuka408 cuka408  1211 Jan 31 19:49 release_v0.16.1.md
-rw-r--r-- 1 cuka408 cuka408  3010 Jan 31 19:49 release_v0.17.0.md
-rw-r--r-- 1 cuka408 cuka408  1270 Jan 31 19:49 release_v0.17.1.md
-rw-r--r-- 1 cuka408 cuka408  1329 Jan 31 19:49 release_v0.17.2.md
-rw-r--r-- 1 cuka408 cuka408  1322 Jan 31 19:49 release_v0.17.3.md
-rw-r--r-- 1 cuka408 cuka408  2851 Jan 31 19:49 release_v0.17.4.md
-rw-r--r-- 1 cuka408 cuka408  2390 Jan 31 19:49 release_v0.17.5.md
-rw-r--r-- 1 cuka408 cuka408  2108 Jan 31 19:49 release_v0.17.6.md
-rw-r--r-- 1 cuka408 cuka408  2439 Jan 31 19:49 release_v0.17.7.md
-rw-r--r-- 1 cuka408 cuka408  3709 Jan 31 19:49 release_v0.18.0.md
-rw-r--r-- 1 cuka408 cuka408  1300 Jan 31 19:49 release_v0.18.1.md
-rw-r--r-- 1 cuka408 cuka408  4950 Jan 31 19:49 release_v0.19.0.md
-rw-r--r-- 1 cuka408 cuka408  1676 Jan 31 19:49 release_v0.19.1.md
-rw-r--r-- 1 cuka408 cuka408  2075 Jan 31 19:49 release_v0.19.2.md
-rw-r--r-- 1 cuka408 cuka408  5232 Jan 31 19:49 release_v0.19.3.md
-rw-r--r-- 1 cuka408 cuka408  2056 Jan 31 19:49 release_v0.19.4.md
-rw-r--r-- 1 cuka408 cuka408  4124 Jan 31 19:49 release_v0.19.5.md
-rw-r--r-- 1 cuka408 cuka408  1573 Jan 31 19:49 release_v0.19.6.md
-rw-r--r-- 1 cuka408 cuka408  1528 Jan 31 19:49 release_v0.19.7.md
-rw-r--r-- 1 cuka408 cuka408  4114 Jan 31 19:49 release_v0.20.0.md
-rw-r--r-- 1 cuka408 cuka408  4114 Jan 31 19:49 release_v0.20.1.md
-rw-r--r-- 1 cuka408 cuka408  2800 Jan 31 19:49 release_v0.20.2.md
-rw-r--r-- 1 cuka408 cuka408  1393 Jan 31 19:49 release_v0.20.3.md
-rw-r--r-- 1 cuka408 cuka408  2186 Jan 31 19:49 release_v0.20.4.md
-rw-r--r-- 1 cuka408 cuka408  1521 Jan 31 19:49 release_v0.20.5.md
-rw-r--r-- 1 cuka408 cuka408  2715 Jan 31 19:49 release_v0.21.0.md
-rw-r--r-- 1 cuka408 cuka408  1546 Jan 31 19:49 release_v0.21.1.md
-rw-r--r-- 1 cuka408 cuka408  3220 Jan 31 19:49 release_v0.21.10.md
-rw-r--r-- 1 cuka408 cuka408  1640 Jan 31 19:49 release_v0.21.2.md
-rw-r--r-- 1 cuka408 cuka408  2502 Jan 31 19:49 release_v0.21.3.md
-rw-r--r-- 1 cuka408 cuka408  1459 Jan 31 19:49 release_v0.21.4.md
-rw-r--r-- 1 cuka408 cuka408  2882 Jan 31 19:49 release_v0.21.5.md
-rw-r--r-- 1 cuka408 cuka408  2081 Jan 31 19:49 release_v0.21.6.md
-rw-r--r-- 1 cuka408 cuka408  1323 Jan 31 19:49 release_v0.21.7.md
-rw-r--r-- 1 cuka408 cuka408  3774 Jan 31 19:49 release_v0.21.8.md
-rw-r--r-- 1 cuka408 cuka408  2614 Jan 31 19:49 release_v0.21.9.md
-rw-r--r-- 1 cuka408 cuka408  3219 Jan 31 19:49 release_v0.22.0.md
-rw-r--r-- 1 cuka408 cuka408  1635 Jan 31 19:49 release_v0.22.1.md
-rw-r--r-- 1 cuka408 cuka408 10220 Jan 31 19:49 release_v0.23.0.md
-rw-r--r-- 1 cuka408 cuka408  1382 Jan 31 19:49 release_v0.23.1.md
-rw-r--r-- 1 cuka408 cuka408  1589 Jan 31 19:49 release_v0.23.10.md
-rw-r--r-- 1 cuka408 cuka408  2209 Jan 31 19:49 release_v0.23.2.md
-rw-r--r-- 1 cuka408 cuka408  1398 Jan 31 19:49 release_v0.23.3.md
-rw-r--r-- 1 cuka408 cuka408  1465 Jan 31 19:49 release_v0.23.4.md
-rw-r--r-- 1 cuka408 cuka408  1478 Jan 31 19:49 release_v0.23.5.md
-rw-r--r-- 1 cuka408 cuka408  2375 Jan 31 19:49 release_v0.23.6.md
-rw-r--r-- 1 cuka408 cuka408  1403 Jan 31 19:49 release_v0.23.7.md
-rw-r--r-- 1 cuka408 cuka408  1427 Jan 31 19:49 release_v0.23.8.md
-rw-r--r-- 1 cuka408 cuka408  1422 Jan 31 19:49 release_v0.23.9.md
-rw-r--r-- 1 cuka408 cuka408  2499 Jan 31 19:49 release_v0.24.0.md
-rw-r--r-- 1 cuka408 cuka408  1861 Jan 31 19:49 release_v0.24.1.md
-rw-r--r-- 1 cuka408 cuka408  1387 Jan 31 19:49 release_v0.24.10.md
-rw-r--r-- 1 cuka408 cuka408  2166 Jan 31 19:49 release_v0.24.11.md
-rw-r--r-- 1 cuka408 cuka408  1897 Jan 31 19:49 release_v0.24.12.md
-rw-r--r-- 1 cuka408 cuka408  2167 Jan 31 19:49 release_v0.24.13.md
-rw-r--r-- 1 cuka408 cuka408  1453 Jan 31 19:49 release_v0.24.14.md
-rw-r--r-- 1 cuka408 cuka408  3825 Jan 31 19:49 release_v0.24.15.md
-rw-r--r-- 1 cuka408 cuka408  6226 Jan 31 19:49 release_v0.24.2.md
-rw-r--r-- 1 cuka408 cuka408  3756 Jan 31 19:49 release_v0.24.3.md
-rw-r--r-- 1 cuka408 cuka408  2691 Jan 31 19:49 release_v0.24.4.md
-rw-r--r-- 1 cuka408 cuka408  2448 Jan 31 19:49 release_v0.24.5.md
-rw-r--r-- 1 cuka408 cuka408  2644 Jan 31 19:49 release_v0.24.6.md
-rw-r--r-- 1 cuka408 cuka408  2934 Jan 31 19:49 release_v0.24.7.md
-rw-r--r-- 1 cuka408 cuka408  3079 Jan 31 19:49 release_v0.24.8.md
-rw-r--r-- 1 cuka408 cuka408  1746 Jan 31 19:49 release_v0.24.9.md
-rw-r--r-- 1 cuka408 cuka408  6978 Jan 31 19:49 release_v0.25.0.md
-rw-r--r-- 1 cuka408 cuka408  1806 Jan 31 19:49 release_v0.25.1.md
-rw-r--r-- 1 cuka408 cuka408  2937 Jan 31 19:49 release_v0.25.10.md
-rw-r--r-- 1 cuka408 cuka408  2380 Jan 31 19:49 release_v0.25.11.md
-rw-r--r-- 1 cuka408 cuka408  2921 Jan 31 19:49 release_v0.25.12.md
-rw-r--r-- 1 cuka408 cuka408  2659 Jan 31 19:49 release_v0.25.13.md
-rw-r--r-- 1 cuka408 cuka408  1415 Jan 31 19:49 release_v0.25.14.md
-rw-r--r-- 1 cuka408 cuka408  1432 Jan 31 19:49 release_v0.25.15.md
-rw-r--r-- 1 cuka408 cuka408  4230 Jan 31 19:49 release_v0.25.16.md
-rw-r--r-- 1 cuka408 cuka408  1472 Jan 31 19:49 release_v0.25.17.md
-rw-r--r-- 1 cuka408 cuka408  1387 Jan 31 19:49 release_v0.25.18.md
-rw-r--r-- 1 cuka408 cuka408  2833 Jan 31 19:49 release_v0.25.19.md
-rw-r--r-- 1 cuka408 cuka408  1762 Jan 31 19:49 release_v0.25.2.md
-rw-r--r-- 1 cuka408 cuka408  1633 Jan 31 19:49 release_v0.25.20.md
-rw-r--r-- 1 cuka408 cuka408  1926 Jan 31 19:49 release_v0.25.21.md
-rw-r--r-- 1 cuka408 cuka408  1267 Jan 31 19:49 release_v0.25.3.md
-rw-r--r-- 1 cuka408 cuka408  1584 Jan 31 19:49 release_v0.25.4.md
-rw-r--r-- 1 cuka408 cuka408  1753 Jan 31 19:49 release_v0.25.5.md
-rw-r--r-- 1 cuka408 cuka408  1497 Jan 31 19:49 release_v0.25.6.md
-rw-r--r-- 1 cuka408 cuka408  1407 Jan 31 19:49 release_v0.25.7.md
-rw-r--r-- 1 cuka408 cuka408  1648 Jan 31 19:49 release_v0.25.8.md
-rw-r--r-- 1 cuka408 cuka408  2904 Jan 31 19:49 release_v0.25.9.md
-rw-r--r-- 1 cuka408 cuka408  2843 Jan 31 19:49 release_v0.26.0.md
-rw-r--r-- 1 cuka408 cuka408  3331 Jan 31 19:49 release_v0.26.1.md
-rw-r--r-- 1 cuka408 cuka408  1938 Jan 31 19:49 release_v0.26.2.md
-rw-r--r-- 1 cuka408 cuka408  1611 Jan 31 19:49 release_v0.26.3.md
-rw-r--r-- 1 cuka408 cuka408  3613 Jan 31 19:49 release_v0.26.4.md
-rw-r--r-- 1 cuka408 cuka408  2114 Jan 31 19:49 release_v0.26.5.md
-rw-r--r-- 1 cuka408 cuka408  1982 Jan 31 19:49 release_v0.26.6.md
-rw-r--r-- 1 cuka408 cuka408  2255 Jan 31 19:49 release_v0.26.7.md
-rw-r--r-- 1 cuka408 cuka408  4330 Jan 31 19:49 release_v0.27.0.md
-rw-r--r-- 1 cuka408 cuka408  1972 Jan 31 19:49 release_v0.27.1.md
-rw-r--r-- 1 cuka408 cuka408  1446 Jan 31 19:49 release_v0.27.2.md
-rw-r--r-- 1 cuka408 cuka408  3647 Jan 31 19:49 release_v0.27.3.md
-rw-r--r-- 1 cuka408 cuka408  4015 Jan 31 19:49 release_v0.27.4.md
-rw-r--r-- 1 cuka408 cuka408  7874 Jan 31 19:49 release_v0.28.0.md
-rw-r--r-- 1 cuka408 cuka408  3623 Jan 31 19:49 release_v0.28.1.md
-rw-r--r-- 1 cuka408 cuka408  3623 Jan 31 19:49 release_v0.28.2.md
-rw-r--r-- 1 cuka408 cuka408 11061 Jan 31 19:49 release_v0.29.0.md
-rw-r--r-- 1 cuka408 cuka408  1746 Jan 31 19:49 release_v0.29.1.md
-rw-r--r-- 1 cuka408 cuka408 12545 Jan 31 19:49 release_v0.30.0.md
-rw-r--r-- 1 cuka408 cuka408  2742 Jan 31 19:49 release_v0.30.1.md
-rw-r--r-- 1 cuka408 cuka408  3787 Jan 31 19:49 release_v0.30.2.md
-rw-r--r-- 1 cuka408 cuka408  2191 Jan 31 19:49 release_v0.30.3.md
-rw-r--r-- 1 cuka408 cuka408  2466 Jan 31 19:49 release_v0.30.4.md
-rw-r--r-- 1 cuka408 cuka408  2462 Jan 31 19:49 release_v0.30.5.md
-rw-r--r-- 1 cuka408 cuka408  2059 Jan 31 19:49 release_v0.30.6.md
-rw-r--r-- 1 cuka408 cuka408  2487 Jan 31 19:49 release_v0.30.7.md
-rw-r--r-- 1 cuka408 cuka408  2242 Jan 31 19:49 release_v0.30.8.md
-rw-r--r-- 1 cuka408 cuka408  6511 Jan 31 19:49 release_v0.31.0.md
-rw-r--r-- 1 cuka408 cuka408  6693 Jan 31 19:49 release_v0.31.1.md
-rw-r--r-- 1 cuka408 cuka408  2438 Jan 31 19:49 release_v0.31.2.md
-rw-r--r-- 1 cuka408 cuka408  2535 Jan 31 19:49 release_v0.31.3.md
-rw-r--r-- 1 cuka408 cuka408  2218 Jan 31 19:49 release_v0.31.4.md
-rw-r--r-- 1 cuka408 cuka408  2378 Jan 31 19:49 release_v0.31.5.md
-rw-r--r-- 1 cuka408 cuka408  3532 Jan 31 19:49 release_v0.31.6.md
-rw-r--r-- 1 cuka408 cuka408  2252 Jan 31 19:49 release_v0.31.7.md
-rw-r--r-- 1 cuka408 cuka408  4850 Jan 31 19:49 release_v0.31.8.md
-rw-r--r-- 1 cuka408 cuka408  4163 Jan 31 19:49 release_v0.31.9.md
-rw-r--r-- 1 cuka408 cuka408  3580 Jan 31 19:49 release_v0.32.0.md
-rw-r--r-- 1 cuka408 cuka408  2226 Jan 31 19:49 release_v0.32.1.md
-rw-r--r-- 1 cuka408 cuka408  1967 Jan 31 19:49 release_v0.32.2.md
-rw-r--r-- 1 cuka408 cuka408  1933 Jan 31 19:49 release_v0.32.3.md
-rw-r--r-- 1 cuka408 cuka408  3137 Jan 31 19:49 release_v0.32.4.md
-rw-r--r-- 1 cuka408 cuka408  3598 Jan 31 19:49 release_v0.32.5.md
-rw-r--r-- 1 cuka408 cuka408  6912 Jan 31 19:49 release_v0.32.6.md
-rw-r--r-- 1 cuka408 cuka408  2998 Jan 31 19:49 release_v0.32.7.md

../../derailed/k9s/cmd:
total 24
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:56 ..
-rw-r--r-- 1 cuka408 cuka408 2082 Jan 31 19:49 info.go
-rw-r--r-- 1 cuka408 cuka408 1111 Jan 31 19:49 info_test.go
-rw-r--r-- 1 cuka408 cuka408 9340 Jan 31 19:49 root.go
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 testdata
-rw-r--r-- 1 cuka408 cuka408 1116 Jan 31 19:49 version.go

../../derailed/k9s/cmd/testdata:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  598 Jan 31 19:49 k9s.yaml
-rw-r--r-- 1 cuka408 cuka408  105 Jan 31 19:49 k9s1.yaml

../../derailed/k9s/execs:
total 98460
drwxr-xr-x 1 cuka408 cuka408      4096 Jan 31 19:52 .
drwxr-xr-x 1 cuka408 cuka408      4096 Jan 31 19:56 ..
-rwxr-xr-x 1 cuka408 cuka408 100819096 Jan 31 19:52 k9s

../../derailed/k9s/internal:
total 12
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:56 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 client
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 color
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 config
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 dao
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 health
-rw-r--r-- 1 cuka408 cuka408  889 Jan 31 19:49 helpers.go
-rw-r--r-- 1 cuka408 cuka408  717 Jan 31 19:49 helpers_test.go
-rw-r--r-- 1 cuka408 cuka408 1336 Jan 31 19:49 keys.go
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 model
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 model1
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 perf
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 port
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 render
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 tchart
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ui
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 view
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 vul
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 watch
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 xray

../../derailed/k9s/internal/client:
total 92
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 13762 Jan 31 19:49 client.go
-rw-r--r-- 1 cuka408 cuka408  3730 Jan 31 19:49 client_test.go
-rw-r--r-- 1 cuka408 cuka408  8286 Jan 31 19:49 config.go
-rw-r--r-- 1 cuka408 cuka408  6582 Jan 31 19:49 config_test.go
-rw-r--r-- 1 cuka408 cuka408   444 Jan 31 19:49 errors.go
-rw-r--r-- 1 cuka408 cuka408  4120 Jan 31 19:49 gvr.go
-rw-r--r-- 1 cuka408 cuka408  4219 Jan 31 19:49 gvr_test.go
-rw-r--r-- 1 cuka408 cuka408  3593 Jan 31 19:49 helper_test.go
-rw-r--r-- 1 cuka408 cuka408  2135 Jan 31 19:49 helpers.go
-rw-r--r-- 1 cuka408 cuka408  8587 Jan 31 19:49 metrics.go
-rw-r--r-- 1 cuka408 cuka408  6977 Jan 31 19:49 metrics_test.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 testdata
-rw-r--r-- 1 cuka408 cuka408  4638 Jan 31 19:49 types.go

../../derailed/k9s/internal/client/testdata:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  903 Jan 31 19:49 config
-rw-r--r-- 1 cuka408 cuka408  343 Jan 31 19:49 config.1
-rw-r--r-- 1 cuka408 cuka408  400 Jan 31 19:49 config.2

../../derailed/k9s/internal/color:
total 8
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 1283 Jan 31 19:49 colorize.go
-rw-r--r-- 1 cuka408 cuka408 1117 Jan 31 19:49 colorize_test.go

../../derailed/k9s/internal/config:
total 184
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  4296 Jan 31 19:49 alias.go
-rw-r--r-- 1 cuka408 cuka408  2899 Jan 31 19:49 alias_test.go
-rw-r--r-- 1 cuka408 cuka408  2410 Jan 31 19:49 benchmark.go
-rw-r--r-- 1 cuka408 cuka408  4191 Jan 31 19:49 benchmark_test.go
-rw-r--r-- 1 cuka408 cuka408  1197 Jan 31 19:49 color.go
-rw-r--r-- 1 cuka408 cuka408  1877 Jan 31 19:49 color_test.go
-rw-r--r-- 1 cuka408 cuka408  7116 Jan 31 19:49 config.go
-rw-r--r-- 1 cuka408 cuka408 12483 Jan 31 19:49 config_test.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 data
-rw-r--r-- 1 cuka408 cuka408  8110 Jan 31 19:49 files.go
-rw-r--r-- 1 cuka408 cuka408  2691 Jan 31 19:49 files_int_test.go
-rw-r--r-- 1 cuka408 cuka408  2871 Jan 31 19:49 files_test.go
-rw-r--r-- 1 cuka408 cuka408  1271 Jan 31 19:49 flags.go
-rw-r--r-- 1 cuka408 cuka408   747 Jan 31 19:49 flags_test.go
-rw-r--r-- 1 cuka408 cuka408  1461 Jan 31 19:49 helpers.go
-rw-r--r-- 1 cuka408 cuka408   716 Jan 31 19:49 helpers_test.go
-rw-r--r-- 1 cuka408 cuka408  1511 Jan 31 19:49 hotkey.go
-rw-r--r-- 1 cuka408 cuka408   574 Jan 31 19:49 hotkey_test.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 json
-rw-r--r-- 1 cuka408 cuka408  9126 Jan 31 19:49 k9s.go
-rw-r--r-- 1 cuka408 cuka408  2581 Jan 31 19:49 k9s_int_test.go
-rw-r--r-- 1 cuka408 cuka408  3484 Jan 31 19:49 k9s_test.go
-rw-r--r-- 1 cuka408 cuka408  1301 Jan 31 19:49 logger.go
-rw-r--r-- 1 cuka408 cuka408   516 Jan 31 19:49 logger_test.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 mock
-rw-r--r-- 1 cuka408 cuka408  3038 Jan 31 19:49 plugin.go
-rw-r--r-- 1 cuka408 cuka408  2145 Jan 31 19:49 plugin_test.go
-rw-r--r-- 1 cuka408 cuka408  1377 Jan 31 19:49 scans.go
-rw-r--r-- 1 cuka408 cuka408  1794 Jan 31 19:49 scans_test.go
-rw-r--r-- 1 cuka408 cuka408  1669 Jan 31 19:49 shell_pod.go
-rw-r--r-- 1 cuka408 cuka408 14796 Jan 31 19:49 styles.go
-rw-r--r-- 1 cuka408 cuka408   368 Jan 31 19:49 styles_int_test.go
-rw-r--r-- 1 cuka408 cuka408  2421 Jan 31 19:49 styles_test.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 templates
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 testdata
-rw-r--r-- 1 cuka408 cuka408  2026 Jan 31 19:49 threshold.go
-rw-r--r-- 1 cuka408 cuka408  1426 Jan 31 19:49 threshold_test.go
-rw-r--r-- 1 cuka408 cuka408  1035 Jan 31 19:49 types.go
-rw-r--r-- 1 cuka408 cuka408  2892 Jan 31 19:49 views.go
-rw-r--r-- 1 cuka408 cuka408  1252 Jan 31 19:49 views_test.go

../../derailed/k9s/internal/config/data:
total 48
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  981 Jan 31 19:49 config.go
-rw-r--r-- 1 cuka408 cuka408 2427 Jan 31 19:49 context.go
-rw-r--r-- 1 cuka408 cuka408 2124 Jan 31 19:49 context_int_test.go
-rw-r--r-- 1 cuka408 cuka408  959 Jan 31 19:49 context_test.go
-rw-r--r-- 1 cuka408 cuka408 2075 Jan 31 19:49 dir.go
-rw-r--r-- 1 cuka408 cuka408 2320 Jan 31 19:49 dir_test.go
-rw-r--r-- 1 cuka408 cuka408  305 Jan 31 19:49 feature_gate.go
-rw-r--r-- 1 cuka408 cuka408 1578 Jan 31 19:49 helpers.go
-rw-r--r-- 1 cuka408 cuka408 1949 Jan 31 19:49 helpers_test.go
-rw-r--r-- 1 cuka408 cuka408 2764 Jan 31 19:49 ns.go
-rw-r--r-- 1 cuka408 cuka408 1967 Jan 31 19:49 ns_test.go
-rw-r--r-- 1 cuka408 cuka408  186 Jan 31 19:49 proxy.go
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 testdata
-rw-r--r-- 1 cuka408 cuka408 1414 Jan 31 19:49 types.go
-rw-r--r-- 1 cuka408 cuka408  427 Jan 31 19:49 view.go
-rw-r--r-- 1 cuka408 cuka408  485 Jan 31 19:49 view_test.go

../../derailed/k9s/internal/config/data/testdata:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 configs
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 data

../../derailed/k9s/internal/config/data/testdata/configs:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  242 Jan 31 19:49 aws_ct.yaml
-rw-r--r-- 1 cuka408 cuka408  250 Jan 31 19:49 ct-1-1.yaml
-rw-r--r-- 1 cuka408 cuka408  237 Jan 31 19:49 ct-1-2.yaml
-rw-r--r-- 1 cuka408 cuka408  231 Jan 31 19:49 ct-2-1.yaml
-rw-r--r-- 1 cuka408 cuka408  203 Jan 31 19:49 def_ct.yaml

../../derailed/k9s/internal/config/data/testdata/data:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 k9s

../../derailed/k9s/internal/config/data/testdata/data/k9s:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 cl-1
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 cl-2

../../derailed/k9s/internal/config/data/testdata/data/k9s/cl-1:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ct-1-1
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ct-1-2

../../derailed/k9s/internal/config/data/testdata/data/k9s/cl-1/ct-1-1:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  250 Jan 31 19:49 config.yaml

../../derailed/k9s/internal/config/data/testdata/data/k9s/cl-1/ct-1-2:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  237 Jan 31 19:49 config.yaml

../../derailed/k9s/internal/config/data/testdata/data/k9s/cl-2:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ct-2-1

../../derailed/k9s/internal/config/data/testdata/data/k9s/cl-2/ct-2-1:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  231 Jan 31 19:49 config.yaml

../../derailed/k9s/internal/config/json:
total 12
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 schemas
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 testdata
-rw-r--r-- 1 cuka408 cuka408 3422 Jan 31 19:49 validator.go
-rw-r--r-- 1 cuka408 cuka408 4791 Jan 31 19:49 validator_test.go

../../derailed/k9s/internal/config/json/schemas:
total 32
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  315 Jan 31 19:49 aliases.json
-rw-r--r-- 1 cuka408 cuka408 1478 Jan 31 19:49 context.json
-rw-r--r-- 1 cuka408 cuka408  560 Jan 31 19:49 hotkeys.json
-rw-r--r-- 1 cuka408 cuka408 4111 Jan 31 19:49 k9s.json
-rw-r--r-- 1 cuka408 cuka408 1062 Jan 31 19:49 plugins.json
-rw-r--r-- 1 cuka408 cuka408 5993 Jan 31 19:49 skin.json
-rw-r--r-- 1 cuka408 cuka408  560 Jan 31 19:49 views.json

../../derailed/k9s/internal/config/json/testdata:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 aliases
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 context
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 hotkeys
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 k9s
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 plugins
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 skins
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 views

../../derailed/k9s/internal/config/json/testdata/aliases:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408   34 Jan 31 19:49 cool.yaml
-rw-r--r-- 1 cuka408 cuka408   32 Jan 31 19:49 toast.yaml

../../derailed/k9s/internal/config/json/testdata/context:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  260 Jan 31 19:49 cool.yaml
-rw-r--r-- 1 cuka408 cuka408  274 Jan 31 19:49 toast.yaml

../../derailed/k9s/internal/config/json/testdata/hotkeys:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  745 Jan 31 19:49 cool.yaml

../../derailed/k9s/internal/config/json/testdata/k9s:
total 8
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  738 Jan 31 19:49 cool.yaml
-rw-r--r-- 1 cuka408 cuka408  629 Jan 31 19:49 toast.yaml

../../derailed/k9s/internal/config/json/testdata/plugins:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  346 Jan 31 19:49 cool.yaml
-rw-r--r-- 1 cuka408 cuka408  323 Jan 31 19:49 toast.yaml

../../derailed/k9s/internal/config/json/testdata/skins:
total 8
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 2638 Jan 31 19:49 cool.yaml
-rw-r--r-- 1 cuka408 cuka408 2502 Jan 31 19:49 toast.yaml

../../derailed/k9s/internal/config/json/testdata/views:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  170 Jan 31 19:49 cool.yaml
-rw-r--r-- 1 cuka408 cuka408  127 Jan 31 19:49 toast.yaml

../../derailed/k9s/internal/config/mock:
total 8
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 4230 Jan 31 19:49 test_helpers.go

../../derailed/k9s/internal/config/templates:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  155 Jan 31 19:49 aliases.yaml
-rw-r--r-- 1 cuka408 cuka408   60 Jan 31 19:49 benchmarks.yaml
-rw-r--r-- 1 cuka408 cuka408  128 Jan 31 19:49 hotkeys.yaml
-rw-r--r-- 1 cuka408 cuka408 2605 Jan 31 19:49 stock-skin.yaml

../../derailed/k9s/internal/config/testdata:
total 8
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 aliases
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 benchmarks
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 configs
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 hotkeys
-rw-r--r-- 1 cuka408 cuka408 4100 Jan 31 19:49 k8s.yaml
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 kubes
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 plugins
-rw-r--r-- 1 cuka408 cuka408  209 Jan 31 19:49 plugins.yaml
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 skins
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 views

../../derailed/k9s/internal/config/testdata/aliases:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  309 Jan 31 19:49 aliases.yaml
-rw-r--r-- 1 cuka408 cuka408   53 Jan 31 19:49 plain.yaml

../../derailed/k9s/internal/config/testdata/benchmarks:
total 16
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 1568 Jan 31 19:49 b_containers.yaml
-rw-r--r-- 1 cuka408 cuka408 1553 Jan 31 19:49 b_containers_1.yaml
-rw-r--r-- 1 cuka408 cuka408  819 Jan 31 19:49 b_good.yaml
-rw-r--r-- 1 cuka408 cuka408  365 Jan 31 19:49 b_toast.yaml
-rw-r--r-- 1 cuka408 cuka408  819 Jan 31 19:49 bench-fred.yaml

../../derailed/k9s/internal/config/testdata/configs:
total 16
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  772 Jan 31 19:49 default.yaml
-rw-r--r-- 1 cuka408 cuka408  771 Jan 31 19:49 expected.yaml
-rw-r--r-- 1 cuka408 cuka408  771 Jan 31 19:49 k9s.yaml
-rw-r--r-- 1 cuka408 cuka408  707 Jan 31 19:49 k9s_toast.yaml

../../derailed/k9s/internal/config/testdata/hotkeys:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  112 Jan 31 19:49 hotkeys.yaml

../../derailed/k9s/internal/config/testdata/kubes:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  819 Jan 31 19:49 test.yaml

../../derailed/k9s/internal/config/testdata/plugins:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  144 Jan 31 19:49 test1.yaml
-rw-r--r-- 1 cuka408 cuka408  144 Jan 31 19:49 test2.yaml

../../derailed/k9s/internal/config/testdata/skins:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  890 Jan 31 19:49 black-and-wtf.yaml
-rw-r--r-- 1 cuka408 cuka408  111 Jan 31 19:49 boarked.yaml
-rw-r--r-- 1 cuka408 cuka408   12 Jan 31 19:49 empty.yaml

../../derailed/k9s/internal/config/testdata/views:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408   85 Jan 31 19:49 views.yaml

../../derailed/k9s/internal/dao:
total 320
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  3248 Jan 31 19:49 alias.go
-rw-r--r-- 1 cuka408 cuka408  1722 Jan 31 19:49 alias_test.go
-rw-r--r-- 1 cuka408 cuka408  1594 Jan 31 19:49 benchmark.go
-rw-r--r-- 1 cuka408 cuka408   754 Jan 31 19:49 benchmark_test.go
-rw-r--r-- 1 cuka408 cuka408  3520 Jan 31 19:49 cluster.go
-rw-r--r-- 1 cuka408 cuka408   204 Jan 31 19:49 cm.go
-rw-r--r-- 1 cuka408 cuka408  3202 Jan 31 19:49 container.go
-rw-r--r-- 1 cuka408 cuka408  4853 Jan 31 19:49 container_test.go
-rw-r--r-- 1 cuka408 cuka408  1461 Jan 31 19:49 context.go
-rw-r--r-- 1 cuka408 cuka408   296 Jan 31 19:49 crd.go
-rw-r--r-- 1 cuka408 cuka408  5798 Jan 31 19:49 cronjob.go
-rw-r--r-- 1 cuka408 cuka408   872 Jan 31 19:49 cruiser.go
-rw-r--r-- 1 cuka408 cuka408   914 Jan 31 19:49 cruiser_test.go
-rw-r--r-- 1 cuka408 cuka408  1137 Jan 31 19:49 describe.go
-rw-r--r-- 1 cuka408 cuka408  1333 Jan 31 19:49 dir.go
-rw-r--r-- 1 cuka408 cuka408   451 Jan 31 19:49 dir_test.go
-rw-r--r-- 1 cuka408 cuka408 10243 Jan 31 19:49 dp.go
-rw-r--r-- 1 cuka408 cuka408  7918 Jan 31 19:49 ds.go
-rw-r--r-- 1 cuka408 cuka408  3322 Jan 31 19:49 generic.go
-rw-r--r-- 1 cuka408 cuka408  4061 Jan 31 19:49 helm_chart.go
-rw-r--r-- 1 cuka408 cuka408  3811 Jan 31 19:49 helm_history.go
-rw-r--r-- 1 cuka408 cuka408  3084 Jan 31 19:49 helpers.go
-rw-r--r-- 1 cuka408 cuka408  1598 Jan 31 19:49 helpers_test.go
-rw-r--r-- 1 cuka408 cuka408  1476 Jan 31 19:49 img_scan.go
-rw-r--r-- 1 cuka408 cuka408  4654 Jan 31 19:49 job.go
-rw-r--r-- 1 cuka408 cuka408  2045 Jan 31 19:49 log_item.go
-rw-r--r-- 1 cuka408 cuka408  3566 Jan 31 19:49 log_item_test.go
-rw-r--r-- 1 cuka408 cuka408  4892 Jan 31 19:49 log_items.go
-rw-r--r-- 1 cuka408 cuka408  2793 Jan 31 19:49 log_items_test.go
-rw-r--r-- 1 cuka408 cuka408  3223 Jan 31 19:49 log_options.go
-rw-r--r-- 1 cuka408 cuka408   909 Jan 31 19:49 log_options_test.go
-rw-r--r-- 1 cuka408 cuka408  7456 Jan 31 19:49 node.go
-rw-r--r-- 1 cuka408 cuka408   941 Jan 31 19:49 non_resource.go
-rw-r--r-- 1 cuka408 cuka408   204 Jan 31 19:49 ns.go
-rw-r--r-- 1 cuka408 cuka408  5668 Jan 31 19:49 ofaas.go
-rw-r--r-- 1 cuka408 cuka408  2630 Jan 31 19:49 patch.go
-rw-r--r-- 1 cuka408 cuka408  2377 Jan 31 19:49 patch_test.go
-rw-r--r-- 1 cuka408 cuka408 13072 Jan 31 19:49 pod.go
-rw-r--r-- 1 cuka408 cuka408  1330 Jan 31 19:49 pod_test.go
-rw-r--r-- 1 cuka408 cuka408  3606 Jan 31 19:49 popeye.go
-rw-r--r-- 1 cuka408 cuka408  2768 Jan 31 19:49 port_forward.go
-rw-r--r-- 1 cuka408 cuka408   759 Jan 31 19:49 port_forward_test.go
-rw-r--r-- 1 cuka408 cuka408  6019 Jan 31 19:49 port_forwarder.go
-rw-r--r-- 1 cuka408 cuka408   347 Jan 31 19:49 pulse.go
-rw-r--r-- 1 cuka408 cuka408  5113 Jan 31 19:49 rbac.go
-rw-r--r-- 1 cuka408 cuka408  5851 Jan 31 19:49 rbac_policy.go
-rw-r--r-- 1 cuka408 cuka408  1543 Jan 31 19:49 rbac_policy_test.go
-rw-r--r-- 1 cuka408 cuka408  1886 Jan 31 19:49 rbac_subject.go
-rw-r--r-- 1 cuka408 cuka408  2018 Jan 31 19:49 reference.go
-rw-r--r-- 1 cuka408 cuka408 14438 Jan 31 19:49 registry.go
-rw-r--r-- 1 cuka408 cuka408  2099 Jan 31 19:49 registry_test.go
-rw-r--r-- 1 cuka408 cuka408  1322 Jan 31 19:49 resource.go
-rw-r--r-- 1 cuka408 cuka408  2345 Jan 31 19:49 rest_mapper.go
-rw-r--r-- 1 cuka408 cuka408  2937 Jan 31 19:49 rs.go
-rw-r--r-- 1 cuka408 cuka408  1099 Jan 31 19:49 screen_dump.go
-rw-r--r-- 1 cuka408 cuka408  2503 Jan 31 19:49 secret.go
-rw-r--r-- 1 cuka408 cuka408   905 Jan 31 19:49 secret_test.go
-rw-r--r-- 1 cuka408 cuka408  8728 Jan 31 19:49 sts.go
-rw-r--r-- 1 cuka408 cuka408  2136 Jan 31 19:49 svc.go
-rw-r--r-- 1 cuka408 cuka408  2787 Jan 31 19:49 table.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 testdata
-rw-r--r-- 1 cuka408 cuka408  4951 Jan 31 19:49 types.go
-rw-r--r-- 1 cuka408 cuka408  1813 Jan 31 19:49 utils_test.go
-rw-r--r-- 1 cuka408 cuka408  5480 Jan 31 19:49 workload.go

../../derailed/k9s/internal/dao/testdata:
total 36
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 bench
-rw-r--r-- 1 cuka408 cuka408  337 Jan 31 19:49 benchspec.yaml
-rw-r--r-- 1 cuka408 cuka408  828 Jan 31 19:49 config
-rw-r--r-- 1 cuka408 cuka408  751 Jan 31 19:49 config.1
-rw-r--r-- 1 cuka408 cuka408  996 Jan 31 19:49 crb.json
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 dir
-rw-r--r-- 1 cuka408 cuka408 4207 Jan 31 19:49 dr.json
-rw-r--r-- 1 cuka408 cuka408 8220 Jan 31 19:49 n1.json
-rw-r--r-- 1 cuka408 cuka408 3889 Jan 31 19:49 p1.json
-rw-r--r-- 1 cuka408 cuka408  410 Jan 31 19:49 secret.json

../../derailed/k9s/internal/dao/testdata/bench:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  607 Jan 31 19:49 default_fred_1577308050814961000.txt

../../derailed/k9s/internal/dao/testdata/dir:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 a
-rw-r--r-- 1 cuka408 cuka408    0 Jan 31 19:49 a.yaml

../../derailed/k9s/internal/dao/testdata/dir/a:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408    0 Jan 31 19:49 b.yaml

../../derailed/k9s/internal/health:
total 12
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 1038 Jan 31 19:49 check.go
-rw-r--r-- 1 cuka408 cuka408  561 Jan 31 19:49 check_test.go
-rw-r--r-- 1 cuka408 cuka408  793 Jan 31 19:49 types.go

../../derailed/k9s/internal/model:
total 212
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 2907 Jan 31 19:49 cluster.go
-rw-r--r-- 1 cuka408 cuka408 5348 Jan 31 19:49 cluster_info.go
-rw-r--r-- 1 cuka408 cuka408  919 Jan 31 19:49 cluster_info_test.go
-rw-r--r-- 1 cuka408 cuka408 4920 Jan 31 19:49 cmd_buff.go
-rw-r--r-- 1 cuka408 cuka408 2806 Jan 31 19:49 cmd_buff_test.go
-rw-r--r-- 1 cuka408 cuka408 4778 Jan 31 19:49 describe.go
-rw-r--r-- 1 cuka408 cuka408 3013 Jan 31 19:49 fish_buff.go
-rw-r--r-- 1 cuka408 cuka408 2091 Jan 31 19:49 fish_buff_test.go
-rw-r--r-- 1 cuka408 cuka408 3256 Jan 31 19:49 flash.go
-rw-r--r-- 1 cuka408 cuka408 1739 Jan 31 19:49 flash_test.go
-rw-r--r-- 1 cuka408 cuka408 1280 Jan 31 19:49 helpers.go
-rw-r--r-- 1 cuka408 cuka408 1767 Jan 31 19:49 helpers_int_test.go
-rw-r--r-- 1 cuka408 cuka408  661 Jan 31 19:49 helpers_test.go
-rw-r--r-- 1 cuka408 cuka408 1057 Jan 31 19:49 hint.go
-rw-r--r-- 1 cuka408 cuka408 1316 Jan 31 19:49 hint_test.go
-rw-r--r-- 1 cuka408 cuka408 1203 Jan 31 19:49 history.go
-rw-r--r-- 1 cuka408 cuka408  642 Jan 31 19:49 history_test.go
-rw-r--r-- 1 cuka408 cuka408 8624 Jan 31 19:49 log.go
-rw-r--r-- 1 cuka408 cuka408 1763 Jan 31 19:49 log_int_test.go
-rw-r--r-- 1 cuka408 cuka408 7312 Jan 31 19:49 log_test.go
-rw-r--r-- 1 cuka408 cuka408 1136 Jan 31 19:49 menu_hint.go
-rw-r--r-- 1 cuka408 cuka408 1649 Jan 31 19:49 menu_hint_test.go
-rw-r--r-- 1 cuka408 cuka408 3447 Jan 31 19:49 pulse.go
-rw-r--r-- 1 cuka408 cuka408 3461 Jan 31 19:49 pulse_health.go
-rw-r--r-- 1 cuka408 cuka408 4688 Jan 31 19:49 registry.go
-rw-r--r-- 1 cuka408 cuka408 4384 Jan 31 19:49 rev_values.go
-rw-r--r-- 1 cuka408 cuka408 1235 Jan 31 19:49 semver.go
-rw-r--r-- 1 cuka408 cuka408 1262 Jan 31 19:49 semver_test.go
-rw-r--r-- 1 cuka408 cuka408 3773 Jan 31 19:49 stack.go
-rw-r--r-- 1 cuka408 cuka408 6431 Jan 31 19:49 stack_test.go
-rw-r--r-- 1 cuka408 cuka408 6270 Jan 31 19:49 table.go
-rw-r--r-- 1 cuka408 cuka408 4767 Jan 31 19:49 table_int_test.go
-rw-r--r-- 1 cuka408 cuka408 3280 Jan 31 19:49 table_test.go
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 testdata
-rw-r--r-- 1 cuka408 cuka408 2573 Jan 31 19:49 text.go
-rw-r--r-- 1 cuka408 cuka408 1849 Jan 31 19:49 text_test.go
-rw-r--r-- 1 cuka408 cuka408 7032 Jan 31 19:49 tree.go
-rw-r--r-- 1 cuka408 cuka408 3203 Jan 31 19:49 types.go
-rw-r--r-- 1 cuka408 cuka408 4729 Jan 31 19:49 values.go
-rw-r--r-- 1 cuka408 cuka408 5110 Jan 31 19:49 yaml.go

../../derailed/k9s/internal/model/testdata:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 3889 Jan 31 19:49 p1.json

../../derailed/k9s/internal/model1:
total 120
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408   957 Jan 31 19:49 color.go
-rw-r--r-- 1 cuka408 cuka408  1159 Jan 31 19:49 color_test.go
-rw-r--r-- 1 cuka408 cuka408  1801 Jan 31 19:49 delta.go
-rw-r--r-- 1 cuka408 cuka408  5369 Jan 31 19:49 delta_test.go
-rw-r--r-- 1 cuka408 cuka408   826 Jan 31 19:49 fields.go
-rw-r--r-- 1 cuka408 cuka408  3941 Jan 31 19:49 header.go
-rw-r--r-- 1 cuka408 cuka408  6120 Jan 31 19:49 header_test.go
-rw-r--r-- 1 cuka408 cuka408  3145 Jan 31 19:49 helpers.go
-rw-r--r-- 1 cuka408 cuka408  1782 Jan 31 19:49 helpers_test.go
-rw-r--r-- 1 cuka408 cuka408  1981 Jan 31 19:49 row.go
-rw-r--r-- 1 cuka408 cuka408  6455 Jan 31 19:49 row_event.go
-rw-r--r-- 1 cuka408 cuka408 19057 Jan 31 19:49 row_event_test.go
-rw-r--r-- 1 cuka408 cuka408 11096 Jan 31 19:49 row_test.go
-rw-r--r-- 1 cuka408 cuka408  1027 Jan 31 19:49 rows.go
-rw-r--r-- 1 cuka408 cuka408 10347 Jan 31 19:49 table_data.go
-rw-r--r-- 1 cuka408 cuka408 11832 Jan 31 19:49 table_data_test.go
-rw-r--r-- 1 cuka408 cuka408   286 Jan 31 19:49 test_helper_test.go
-rw-r--r-- 1 cuka408 cuka408  1457 Jan 31 19:49 types.go

../../derailed/k9s/internal/perf:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 3418 Jan 31 19:49 benchmark.go

../../derailed/k9s/internal/port:
total 44
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  427 Jan 31 19:49 ann.go
-rw-r--r-- 1 cuka408 cuka408 2210 Jan 31 19:49 ann_test.go
-rw-r--r-- 1 cuka408 cuka408 3641 Jan 31 19:49 co_portspec.go
-rw-r--r-- 1 cuka408 cuka408 2695 Jan 31 19:49 co_portspec_test.go
-rw-r--r-- 1 cuka408 cuka408 3065 Jan 31 19:49 pf.go
-rw-r--r-- 1 cuka408 cuka408 4238 Jan 31 19:49 pf_test.go
-rw-r--r-- 1 cuka408 cuka408 2110 Jan 31 19:49 pfs.go
-rw-r--r-- 1 cuka408 cuka408 4167 Jan 31 19:49 pfs_test.go
-rw-r--r-- 1 cuka408 cuka408 1184 Jan 31 19:49 tunnel.go
-rw-r--r-- 1 cuka408 cuka408  617 Jan 31 19:49 tunnel_test.go

../../derailed/k9s/internal/render:
total 360
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  1404 Jan 31 19:49 alias.go
-rw-r--r-- 1 cuka408 cuka408  2059 Jan 31 19:49 alias_test.go
-rw-r--r-- 1 cuka408 cuka408   693 Jan 31 19:49 base.go
-rw-r--r-- 1 cuka408 cuka408  4279 Jan 31 19:49 benchmark.go
-rw-r--r-- 1 cuka408 cuka408  1047 Jan 31 19:49 benchmark_int_test.go
-rw-r--r-- 1 cuka408 cuka408  1270 Jan 31 19:49 cm.go
-rw-r--r-- 1 cuka408 cuka408  6444 Jan 31 19:49 container.go
-rw-r--r-- 1 cuka408 cuka408  2606 Jan 31 19:49 container_test.go
-rw-r--r-- 1 cuka408 cuka408  2392 Jan 31 19:49 context.go
-rw-r--r-- 1 cuka408 cuka408  1251 Jan 31 19:49 context_test.go
-rw-r--r-- 1 cuka408 cuka408  1175 Jan 31 19:49 cr.go
-rw-r--r-- 1 cuka408 cuka408   473 Jan 31 19:49 cr_test.go
-rw-r--r-- 1 cuka408 cuka408  1436 Jan 31 19:49 crb.go
-rw-r--r-- 1 cuka408 cuka408   515 Jan 31 19:49 crb_test.go
-rw-r--r-- 1 cuka408 cuka408  3237 Jan 31 19:49 crd.go
-rw-r--r-- 1 cuka408 cuka408   556 Jan 31 19:49 crd_test.go
-rw-r--r-- 1 cuka408 cuka408  3281 Jan 31 19:49 cronjob.go
-rw-r--r-- 1 cuka408 cuka408   517 Jan 31 19:49 cronjob_test.go
-rw-r--r-- 1 cuka408 cuka408  1555 Jan 31 19:49 dir.go
-rw-r--r-- 1 cuka408 cuka408  2548 Jan 31 19:49 dp.go
-rw-r--r-- 1 cuka408 cuka408   696 Jan 31 19:49 dp_test.go
-rw-r--r-- 1 cuka408 cuka408  2277 Jan 31 19:49 ds.go
-rw-r--r-- 1 cuka408 cuka408   551 Jan 31 19:49 ds_test.go
-rw-r--r-- 1 cuka408 cuka408  2211 Jan 31 19:49 ep.go
-rw-r--r-- 1 cuka408 cuka408   509 Jan 31 19:49 ep_test.go
-rw-r--r-- 1 cuka408 cuka408  2323 Jan 31 19:49 ev.go
-rw-r--r-- 1 cuka408 cuka408   719 Jan 31 19:49 ev_test.go
-rw-r--r-- 1 cuka408 cuka408  3268 Jan 31 19:49 generic.go
-rw-r--r-- 1 cuka408 cuka408  4042 Jan 31 19:49 generic_test.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 helm
-rw-r--r-- 1 cuka408 cuka408  6127 Jan 31 19:49 helpers.go
-rw-r--r-- 1 cuka408 cuka408  7438 Jan 31 19:49 helpers_test.go
-rw-r--r-- 1 cuka408 cuka408  1153 Jan 31 19:49 hpa.go
-rw-r--r-- 1 cuka408 cuka408  1765 Jan 31 19:49 hpa_test.go
-rw-r--r-- 1 cuka408 cuka408  2367 Jan 31 19:49 img_scan.go
-rw-r--r-- 1 cuka408 cuka408  3553 Jan 31 19:49 job.go
-rw-r--r-- 1 cuka408 cuka408   599 Jan 31 19:49 job_test.go
-rw-r--r-- 1 cuka408 cuka408  5979 Jan 31 19:49 node.go
-rw-r--r-- 1 cuka408 cuka408  1405 Jan 31 19:49 node_test.go
-rw-r--r-- 1 cuka408 cuka408  4469 Jan 31 19:49 np.go
-rw-r--r-- 1 cuka408 cuka408   612 Jan 31 19:49 np_test.go
-rw-r--r-- 1 cuka408 cuka408  1981 Jan 31 19:49 ns.go
-rw-r--r-- 1 cuka408 cuka408  1479 Jan 31 19:49 ns_test.go
-rw-r--r-- 1 cuka408 cuka408  2589 Jan 31 19:49 pdb.go
-rw-r--r-- 1 cuka408 cuka408   547 Jan 31 19:49 pdb_test.go
-rw-r--r-- 1 cuka408 cuka408 14775 Jan 31 19:49 pod.go
-rw-r--r-- 1 cuka408 cuka408 12960 Jan 31 19:49 pod_int_test.go
-rw-r--r-- 1 cuka408 cuka408 14833 Jan 31 19:49 pod_test.go
-rw-r--r-- 1 cuka408 cuka408  3842 Jan 31 19:49 policy.go
-rw-r--r-- 1 cuka408 cuka408  2114 Jan 31 19:49 policy_test.go
-rw-r--r-- 1 cuka408 cuka408  5091 Jan 31 19:49 popeye.go
-rw-r--r-- 1 cuka408 cuka408  1060 Jan 31 19:49 port_forward_test.go
-rw-r--r-- 1 cuka408 cuka408  2973 Jan 31 19:49 portforward.go
-rw-r--r-- 1 cuka408 cuka408  4106 Jan 31 19:49 pv.go
-rw-r--r-- 1 cuka408 cuka408  1047 Jan 31 19:49 pv_test.go
-rw-r--r-- 1 cuka408 cuka408  2376 Jan 31 19:49 pvc.go
-rw-r--r-- 1 cuka408 cuka408   611 Jan 31 19:49 pvc_test.go
-rw-r--r-- 1 cuka408 cuka408  3356 Jan 31 19:49 rbac.go
-rw-r--r-- 1 cuka408 cuka408  1658 Jan 31 19:49 reference.go
-rw-r--r-- 1 cuka408 cuka408   591 Jan 31 19:49 reference_test.go
-rw-r--r-- 1 cuka408 cuka408   492 Jan 31 19:49 render_test.go
-rw-r--r-- 1 cuka408 cuka408  1439 Jan 31 19:49 ro.go
-rw-r--r-- 1 cuka408 cuka408   475 Jan 31 19:49 ro_test.go
-rw-r--r-- 1 cuka408 cuka408  2320 Jan 31 19:49 rob.go
-rw-r--r-- 1 cuka408 cuka408   519 Jan 31 19:49 rob_test.go
-rw-r--r-- 1 cuka408 cuka408  2659 Jan 31 19:49 rs.go
-rw-r--r-- 1 cuka408 cuka408   525 Jan 31 19:49 rs_test.go
-rw-r--r-- 1 cuka408 cuka408  1383 Jan 31 19:49 sa.go
-rw-r--r-- 1 cuka408 cuka408   500 Jan 31 19:49 sa_test.go
-rw-r--r-- 1 cuka408 cuka408  1898 Jan 31 19:49 sc.go
-rw-r--r-- 1 cuka408 cuka408   547 Jan 31 19:49 sc_test.go
-rw-r--r-- 1 cuka408 cuka408  1777 Jan 31 19:49 screen_dump.go
-rw-r--r-- 1 cuka408 cuka408   994 Jan 31 19:49 screen_dump_test.go
-rw-r--r-- 1 cuka408 cuka408  1314 Jan 31 19:49 secret.go
-rw-r--r-- 1 cuka408 cuka408  2233 Jan 31 19:49 sts.go
-rw-r--r-- 1 cuka408 cuka408   611 Jan 31 19:49 sts_test.go
-rw-r--r-- 1 cuka408 cuka408  2015 Jan 31 19:49 subject.go
-rw-r--r-- 1 cuka408 cuka408  3491 Jan 31 19:49 svc.go
-rw-r--r-- 1 cuka408 cuka408   770 Jan 31 19:49 svc_test.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 testdata
-rw-r--r-- 1 cuka408 cuka408  1118 Jan 31 19:49 types.go
-rw-r--r-- 1 cuka408 cuka408  2052 Jan 31 19:49 workload.go

../../derailed/k9s/internal/render/helm:
total 8
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 2331 Jan 31 19:49 chart.go
-rw-r--r-- 1 cuka408 cuka408 1709 Jan 31 19:49 history.go

../../derailed/k9s/internal/render/testdata:
total 160
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  1001 Jan 31 19:49 b1.txt
-rw-r--r-- 1 cuka408 cuka408  1041 Jan 31 19:49 b2.txt
-rw-r--r-- 1 cuka408 cuka408   588 Jan 31 19:49 b3.txt
-rw-r--r-- 1 cuka408 cuka408  1043 Jan 31 19:49 b4.txt
-rw-r--r-- 1 cuka408 cuka408  2091 Jan 31 19:49 cj.json
-rw-r--r-- 1 cuka408 cuka408   632 Jan 31 19:49 cm.json
-rw-r--r-- 1 cuka408 cuka408  1704 Jan 31 19:49 cr.json
-rw-r--r-- 1 cuka408 cuka408   996 Jan 31 19:49 crb.json
-rw-r--r-- 1 cuka408 cuka408  3030 Jan 31 19:49 crd.json
-rw-r--r-- 1 cuka408 cuka408  4080 Jan 31 19:49 dp.json
-rw-r--r-- 1 cuka408 cuka408  9912 Jan 31 19:49 ds.json
-rw-r--r-- 1 cuka408 cuka408   325 Jan 31 19:49 ep.json
-rw-r--r-- 1 cuka408 cuka408  1013 Jan 31 19:49 ev.json
-rw-r--r-- 1 cuka408 cuka408  1388 Jan 31 19:49 hpa.json
-rw-r--r-- 1 cuka408 cuka408  1245 Jan 31 19:49 ing.json
-rw-r--r-- 1 cuka408 cuka408  2147 Jan 31 19:49 job.json
-rw-r--r-- 1 cuka408 cuka408  6375 Jan 31 19:49 no.json
-rw-r--r-- 1 cuka408 cuka408  2286 Jan 31 19:49 np.json
-rw-r--r-- 1 cuka408 cuka408   591 Jan 31 19:49 ns.json
-rw-r--r-- 1 cuka408 cuka408  3889 Jan 31 19:49 p1.json
-rw-r--r-- 1 cuka408 cuka408   948 Jan 31 19:49 pdb.json
-rw-r--r-- 1 cuka408 cuka408  4012 Jan 31 19:49 po.json
-rw-r--r-- 1 cuka408 cuka408  5392 Jan 31 19:49 po_init.json
-rw-r--r-- 1 cuka408 cuka408 10750 Jan 31 19:49 po_sidecar.json
-rw-r--r-- 1 cuka408 cuka408  1986 Jan 31 19:49 pv.json
-rw-r--r-- 1 cuka408 cuka408  1983 Jan 31 19:49 pv_terminating.json
-rw-r--r-- 1 cuka408 cuka408  1082 Jan 31 19:49 pvc.json
-rw-r--r-- 1 cuka408 cuka408  1020 Jan 31 19:49 rb.json
-rw-r--r-- 1 cuka408 cuka408   991 Jan 31 19:49 ro.json
-rw-r--r-- 1 cuka408 cuka408  2905 Jan 31 19:49 rs.json
-rw-r--r-- 1 cuka408 cuka408   701 Jan 31 19:49 sa.json
-rw-r--r-- 1 cuka408 cuka408   712 Jan 31 19:49 sc.json
-rw-r--r-- 1 cuka408 cuka408   786 Jan 31 19:49 sec.json
-rw-r--r-- 1 cuka408 cuka408  3436 Jan 31 19:49 sts.json
-rw-r--r-- 1 cuka408 cuka408  1025 Jan 31 19:49 svc.json

../../derailed/k9s/internal/tchart:
total 36
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 3351 Jan 31 19:49 component.go
-rw-r--r-- 1 cuka408 cuka408  655 Jan 31 19:49 component_int_test.go
-rw-r--r-- 1 cuka408 cuka408  634 Jan 31 19:49 component_test.go
-rw-r--r-- 1 cuka408 cuka408 2059 Jan 31 19:49 dot_matrix.go
-rw-r--r-- 1 cuka408 cuka408  410 Jan 31 19:49 dot_matrix_test.go
-rw-r--r-- 1 cuka408 cuka408 3813 Jan 31 19:49 gauge.go
-rw-r--r-- 1 cuka408 cuka408  524 Jan 31 19:49 gauge_int_test.go
-rw-r--r-- 1 cuka408 cuka408  875 Jan 31 19:49 gauge_test.go
-rw-r--r-- 1 cuka408 cuka408 3483 Jan 31 19:49 sparkline.go
-rw-r--r-- 1 cuka408 cuka408 2121 Jan 31 19:49 sparkline_int_test.go

../../derailed/k9s/internal/ui:
total 176
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  4331 Jan 31 19:49 action.go
-rw-r--r-- 1 cuka408 cuka408   599 Jan 31 19:49 action_test.go
-rw-r--r-- 1 cuka408 cuka408  6708 Jan 31 19:49 app.go
-rw-r--r-- 1 cuka408 cuka408  1575 Jan 31 19:49 app_test.go
-rw-r--r-- 1 cuka408 cuka408  7473 Jan 31 19:49 config.go
-rw-r--r-- 1 cuka408 cuka408  1134 Jan 31 19:49 config_int_test.go
-rw-r--r-- 1 cuka408 cuka408  2355 Jan 31 19:49 config_test.go
-rw-r--r-- 1 cuka408 cuka408  1720 Jan 31 19:49 crumbs.go
-rw-r--r-- 1 cuka408 cuka408  2165 Jan 31 19:49 crumbs_test.go
-rw-r--r-- 1 cuka408 cuka408  2244 Jan 31 19:49 deltas.go
-rw-r--r-- 1 cuka408 cuka408   785 Jan 31 19:49 deltas_test.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 dialog
-rw-r--r-- 1 cuka408 cuka408  2097 Jan 31 19:49 flash.go
-rw-r--r-- 1 cuka408 cuka408   997 Jan 31 19:49 flash_test.go
-rw-r--r-- 1 cuka408 cuka408  3329 Jan 31 19:49 indicator.go
-rw-r--r-- 1 cuka408 cuka408  1125 Jan 31 19:49 indicator_test.go
-rw-r--r-- 1 cuka408 cuka408  4095 Jan 31 19:49 key.go
-rw-r--r-- 1 cuka408 cuka408  2762 Jan 31 19:49 logo.go
-rw-r--r-- 1 cuka408 cuka408  2014 Jan 31 19:49 logo_test.go
-rw-r--r-- 1 cuka408 cuka408  4850 Jan 31 19:49 menu.go
-rw-r--r-- 1 cuka408 cuka408  1534 Jan 31 19:49 menu_test.go
-rw-r--r-- 1 cuka408 cuka408  3121 Jan 31 19:49 modal_list.go
-rw-r--r-- 1 cuka408 cuka408  1249 Jan 31 19:49 padding.go
-rw-r--r-- 1 cuka408 cuka408  2989 Jan 31 19:49 padding_test.go
-rw-r--r-- 1 cuka408 cuka408  2103 Jan 31 19:49 pages.go
-rw-r--r-- 1 cuka408 cuka408   627 Jan 31 19:49 pages_test.go
-rw-r--r-- 1 cuka408 cuka408  6508 Jan 31 19:49 prompt.go
-rw-r--r-- 1 cuka408 cuka408  4054 Jan 31 19:49 prompt_test.go
-rw-r--r-- 1 cuka408 cuka408  4849 Jan 31 19:49 select_table.go
-rw-r--r-- 1 cuka408 cuka408  1875 Jan 31 19:49 splash.go
-rw-r--r-- 1 cuka408 cuka408   435 Jan 31 19:49 splash_test.go
-rw-r--r-- 1 cuka408 cuka408 11812 Jan 31 19:49 table.go
-rw-r--r-- 1 cuka408 cuka408  2621 Jan 31 19:49 table_helper.go
-rw-r--r-- 1 cuka408 cuka408  1009 Jan 31 19:49 table_helper_test.go
-rw-r--r-- 1 cuka408 cuka408  4058 Jan 31 19:49 table_test.go
-rw-r--r-- 1 cuka408 cuka408  2813 Jan 31 19:49 tree.go
-rw-r--r-- 1 cuka408 cuka408  1870 Jan 31 19:49 types.go

../../derailed/k9s/internal/ui/dialog:
total 40
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 2735 Jan 31 19:49 confirm.go
-rw-r--r-- 1 cuka408 cuka408  654 Jan 31 19:49 confirm_test.go
-rw-r--r-- 1 cuka408 cuka408 2274 Jan 31 19:49 delete.go
-rw-r--r-- 1 cuka408 cuka408  737 Jan 31 19:49 delete_test.go
-rw-r--r-- 1 cuka408 cuka408 1511 Jan 31 19:49 error.go
-rw-r--r-- 1 cuka408 cuka408  481 Jan 31 19:49 error_test.go
-rw-r--r-- 1 cuka408 cuka408 1412 Jan 31 19:49 prompt.go
-rw-r--r-- 1 cuka408 cuka408 1168 Jan 31 19:49 prompt_test.go
-rw-r--r-- 1 cuka408 cuka408  850 Jan 31 19:49 selection.go
-rw-r--r-- 1 cuka408 cuka408 3127 Jan 31 19:49 transfer.go

../../derailed/k9s/internal/view:
total 564
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  4870 Jan 31 19:49 actions.go
-rw-r--r-- 1 cuka408 cuka408  1681 Jan 31 19:49 actions_test.go
-rw-r--r-- 1 cuka408 cuka408  2081 Jan 31 19:49 alias.go
-rw-r--r-- 1 cuka408 cuka408  4564 Jan 31 19:49 alias_test.go
-rw-r--r-- 1 cuka408 cuka408 16989 Jan 31 19:49 app.go
-rw-r--r-- 1 cuka408 cuka408   380 Jan 31 19:49 app_test.go
-rw-r--r-- 1 cuka408 cuka408  2417 Jan 31 19:49 benchmark.go
-rw-r--r-- 1 cuka408 cuka408 15945 Jan 31 19:49 browser.go
-rw-r--r-- 1 cuka408 cuka408  4783 Jan 31 19:49 cluster_info.go
-rw-r--r-- 1 cuka408 cuka408  1815 Jan 31 19:49 cm.go
-rw-r--r-- 1 cuka408 cuka408   441 Jan 31 19:49 cm_test.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 cmd
-rw-r--r-- 1 cuka408 cuka408  7707 Jan 31 19:49 command.go
-rw-r--r-- 1 cuka408 cuka408  6255 Jan 31 19:49 container.go
-rw-r--r-- 1 cuka408 cuka408   439 Jan 31 19:49 container_test.go
-rw-r--r-- 1 cuka408 cuka408  3410 Jan 31 19:49 context.go
-rw-r--r-- 1 cuka408 cuka408   435 Jan 31 19:49 context_test.go
-rw-r--r-- 1 cuka408 cuka408  3264 Jan 31 19:49 cow.go
-rw-r--r-- 1 cuka408 cuka408   970 Jan 31 19:49 crd.go
-rw-r--r-- 1 cuka408 cuka408  4265 Jan 31 19:49 cronjob.go
-rw-r--r-- 1 cuka408 cuka408  7965 Jan 31 19:49 details.go
-rw-r--r-- 1 cuka408 cuka408  6258 Jan 31 19:49 dir.go
-rw-r--r-- 1 cuka408 cuka408   883 Jan 31 19:49 dir_int_test.go
-rw-r--r-- 1 cuka408 cuka408   359 Jan 31 19:49 dir_test.go
-rw-r--r-- 1 cuka408 cuka408  2265 Jan 31 19:49 dp.go
-rw-r--r-- 1 cuka408 cuka408   440 Jan 31 19:49 dp_test.go
-rw-r--r-- 1 cuka408 cuka408  2896 Jan 31 19:49 drain_dialog.go
-rw-r--r-- 1 cuka408 cuka408  2151 Jan 31 19:49 ds.go
-rw-r--r-- 1 cuka408 cuka408   444 Jan 31 19:49 ds_test.go
-rw-r--r-- 1 cuka408 cuka408  1770 Jan 31 19:49 env.go
-rw-r--r-- 1 cuka408 cuka408  2516 Jan 31 19:49 env_test.go
-rw-r--r-- 1 cuka408 cuka408  1215 Jan 31 19:49 event.go
-rw-r--r-- 1 cuka408 cuka408 14048 Jan 31 19:49 exec.go
-rw-r--r-- 1 cuka408 cuka408  1243 Jan 31 19:49 group.go
-rw-r--r-- 1 cuka408 cuka408  1924 Jan 31 19:49 helm_chart.go
-rw-r--r-- 1 cuka408 cuka408  3645 Jan 31 19:49 helm_history.go
-rw-r--r-- 1 cuka408 cuka408  7828 Jan 31 19:49 help.go
-rw-r--r-- 1 cuka408 cuka408   743 Jan 31 19:49 help_test.go
-rw-r--r-- 1 cuka408 cuka408  6564 Jan 31 19:49 helpers.go
-rw-r--r-- 1 cuka408 cuka408  6794 Jan 31 19:49 helpers_test.go
-rw-r--r-- 1 cuka408 cuka408  4855 Jan 31 19:49 image_extender.go
-rw-r--r-- 1 cuka408 cuka408  2178 Jan 31 19:49 img_scan.go
-rw-r--r-- 1 cuka408 cuka408  1708 Jan 31 19:49 job.go
-rw-r--r-- 1 cuka408 cuka408 10077 Jan 31 19:49 live_view.go
-rw-r--r-- 1 cuka408 cuka408   686 Jan 31 19:49 live_view_test.go
-rw-r--r-- 1 cuka408 cuka408 12716 Jan 31 19:49 log.go
-rw-r--r-- 1 cuka408 cuka408  4264 Jan 31 19:49 log_indicator.go
-rw-r--r-- 1 cuka408 cuka408  1270 Jan 31 19:49 log_indicator_test.go
-rw-r--r-- 1 cuka408 cuka408  3421 Jan 31 19:49 log_int_test.go
-rw-r--r-- 1 cuka408 cuka408  4245 Jan 31 19:49 log_test.go
-rw-r--r-- 1 cuka408 cuka408  3836 Jan 31 19:49 logger.go
-rw-r--r-- 1 cuka408 cuka408  2885 Jan 31 19:49 logs_extender.go
-rw-r--r-- 1 cuka408 cuka408  5539 Jan 31 19:49 node.go
-rw-r--r-- 1 cuka408 cuka408  2457 Jan 31 19:49 ns.go
-rw-r--r-- 1 cuka408 cuka408   443 Jan 31 19:49 ns_test.go
-rw-r--r-- 1 cuka408 cuka408  3253 Jan 31 19:49 owner_extender.go
-rw-r--r-- 1 cuka408 cuka408  1021 Jan 31 19:49 page_stack.go
-rw-r--r-- 1 cuka408 cuka408  5413 Jan 31 19:49 pf.go
-rw-r--r-- 1 cuka408 cuka408  3932 Jan 31 19:49 pf_dialog.go
-rw-r--r-- 1 cuka408 cuka408   467 Jan 31 19:49 pf_dialog_test.go
-rw-r--r-- 1 cuka408 cuka408  5819 Jan 31 19:49 pf_extender.go
-rw-r--r-- 1 cuka408 cuka408  2153 Jan 31 19:49 pf_extender_test.go
-rw-r--r-- 1 cuka408 cuka408   451 Jan 31 19:49 pf_test.go
-rw-r--r-- 1 cuka408 cuka408  1931 Jan 31 19:49 picker.go
-rw-r--r-- 1 cuka408 cuka408 14218 Jan 31 19:49 pod.go
-rw-r--r-- 1 cuka408 cuka408  2098 Jan 31 19:49 pod_int_test.go
-rw-r--r-- 1 cuka408 cuka408   680 Jan 31 19:49 pod_test.go
-rw-r--r-- 1 cuka408 cuka408  1765 Jan 31 19:49 policy.go
-rw-r--r-- 1 cuka408 cuka408  3325 Jan 31 19:49 popeye.go
-rw-r--r-- 1 cuka408 cuka408   791 Jan 31 19:49 priorityclass.go
-rw-r--r-- 1 cuka408 cuka408   475 Jan 31 19:49 priorityclass_test.go
-rw-r--r-- 1 cuka408 cuka408 10447 Jan 31 19:49 pulse.go
-rw-r--r-- 1 cuka408 cuka408  1287 Jan 31 19:49 pvc.go
-rw-r--r-- 1 cuka408 cuka408   472 Jan 31 19:49 pvc_test.go
-rw-r--r-- 1 cuka408 cuka408  1313 Jan 31 19:49 rbac.go
-rw-r--r-- 1 cuka408 cuka408   416 Jan 31 19:49 rbac_test.go
-rw-r--r-- 1 cuka408 cuka408  1650 Jan 31 19:49 reference.go
-rw-r--r-- 1 cuka408 cuka408   438 Jan 31 19:49 reference_test.go
-rw-r--r-- 1 cuka408 cuka408  3774 Jan 31 19:49 registrar.go
-rw-r--r-- 1 cuka408 cuka408  2115 Jan 31 19:49 restart_extender.go
-rw-r--r-- 1 cuka408 cuka408  1989 Jan 31 19:49 rs.go
-rw-r--r-- 1 cuka408 cuka408  2087 Jan 31 19:49 sa.go
-rw-r--r-- 1 cuka408 cuka408 10296 Jan 31 19:49 sanitizer.go
-rw-r--r-- 1 cuka408 cuka408  4291 Jan 31 19:49 scale_extender.go
-rw-r--r-- 1 cuka408 cuka408  1490 Jan 31 19:49 screen_dump.go
-rw-r--r-- 1 cuka408 cuka408   446 Jan 31 19:49 screen_dump_test.go
-rw-r--r-- 1 cuka408 cuka408  1657 Jan 31 19:49 secret.go
-rw-r--r-- 1 cuka408 cuka408   429 Jan 31 19:49 secret_test.go
-rw-r--r-- 1 cuka408 cuka408  1680 Jan 31 19:49 sts.go
-rw-r--r-- 1 cuka408 cuka408   455 Jan 31 19:49 sts_test.go
-rw-r--r-- 1 cuka408 cuka408  5301 Jan 31 19:49 svc.go
-rw-r--r-- 1 cuka408 cuka408  5644 Jan 31 19:49 svc_test.go
-rw-r--r-- 1 cuka408 cuka408  6823 Jan 31 19:49 table.go
-rw-r--r-- 1 cuka408 cuka408  1649 Jan 31 19:49 table_helper.go
-rw-r--r-- 1 cuka408 cuka408  6173 Jan 31 19:49 table_int_test.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 testdata
-rw-r--r-- 1 cuka408 cuka408  3022 Jan 31 19:49 types.go
-rw-r--r-- 1 cuka408 cuka408  1253 Jan 31 19:49 user.go
-rw-r--r-- 1 cuka408 cuka408  1984 Jan 31 19:49 value_extender.go
-rw-r--r-- 1 cuka408 cuka408  1371 Jan 31 19:49 vul_extender.go
-rw-r--r-- 1 cuka408 cuka408  5550 Jan 31 19:49 workload.go
-rw-r--r-- 1 cuka408 cuka408 17800 Jan 31 19:49 xray.go
-rw-r--r-- 1 cuka408 cuka408  2376 Jan 31 19:49 yaml.go
-rw-r--r-- 1 cuka408 cuka408  1510 Jan 31 19:49 yaml_test.go

../../derailed/k9s/internal/view/cmd:
total 36
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 1506 Jan 31 19:49 args.go
-rw-r--r-- 1 cuka408 cuka408 3683 Jan 31 19:49 args_test.go
-rw-r--r-- 1 cuka408 cuka408 2488 Jan 31 19:49 helpers.go
-rw-r--r-- 1 cuka408 cuka408 1985 Jan 31 19:49 helpers_test.go
-rw-r--r-- 1 cuka408 cuka408 4567 Jan 31 19:49 interpreter.go
-rw-r--r-- 1 cuka408 cuka408 7311 Jan 31 19:49 interpreter_test.go
-rw-r--r-- 1 cuka408 cuka408  927 Jan 31 19:49 types.go

../../derailed/k9s/internal/view/testdata:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 fred
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 k1manifests
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 k2manifests
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 kmanifests
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 manifests

../../derailed/k9s/internal/view/testdata/fred:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 kmanifests

../../derailed/k9s/internal/view/testdata/fred/kmanifests:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  117 Jan 31 19:49 cm.yaml
-rw-r--r-- 1 cuka408 cuka408   50 Jan 31 19:49 kustomization.yaml

../../derailed/k9s/internal/view/testdata/k1manifests:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  117 Jan 31 19:49 cm.yaml
-rw-r--r-- 1 cuka408 cuka408   50 Jan 31 19:49 kustomization.yml

../../derailed/k9s/internal/view/testdata/k2manifests:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408   50 Jan 31 19:49 Kustomization
-rw-r--r-- 1 cuka408 cuka408  117 Jan 31 19:49 cm.yaml

../../derailed/k9s/internal/view/testdata/kmanifests:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  117 Jan 31 19:49 cm.yaml
-rw-r--r-- 1 cuka408 cuka408   50 Jan 31 19:49 kustomization.yaml

../../derailed/k9s/internal/view/testdata/manifests:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  117 Jan 31 19:49 cm.yaml
-rw-r--r-- 1 cuka408 cuka408   50 Jan 31 19:49 kustomization.yaml

../../derailed/k9s/internal/vul:
total 36
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 1689 Jan 31 19:49 scan.go
-rw-r--r-- 1 cuka408 cuka408 6217 Jan 31 19:49 scanner.go
-rw-r--r-- 1 cuka408 cuka408  622 Jan 31 19:49 scorer.go
-rw-r--r-- 1 cuka408 cuka408 1588 Jan 31 19:49 scorer_test.go
-rw-r--r-- 1 cuka408 cuka408 3706 Jan 31 19:49 table.go
-rw-r--r-- 1 cuka408 cuka408 1669 Jan 31 19:49 table_test.go
-rw-r--r-- 1 cuka408 cuka408 1120 Jan 31 19:49 tally.go
-rw-r--r-- 1 cuka408 cuka408  883 Jan 31 19:49 tally_test.go
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 testdata
-rw-r--r-- 1 cuka408 cuka408  362 Jan 31 19:49 types.go

../../derailed/k9s/internal/vul/testdata:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 sort
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 sort_sev

../../derailed/k9s/internal/vul/testdata/sort:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 dups
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 full
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 no_dups

../../derailed/k9s/internal/vul/testdata/sort/dups:
total 8
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  857 Jan 31 19:49 sc1.text
-rw-r--r-- 1 cuka408 cuka408  571 Jan 31 19:49 sc2.text

../../derailed/k9s/internal/vul/testdata/sort/full:
total 12
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 5485 Jan 31 19:49 sc1.text
-rw-r--r-- 1 cuka408 cuka408 2856 Jan 31 19:49 sc2.text

../../derailed/k9s/internal/vul/testdata/sort/no_dups:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  197 Jan 31 19:49 sc1.text
-rw-r--r-- 1 cuka408 cuka408  197 Jan 31 19:49 sc2.text

../../derailed/k9s/internal/vul/testdata/sort_sev:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 dups
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 full
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 no_dups

../../derailed/k9s/internal/vul/testdata/sort_sev/dups:
total 8
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  857 Jan 31 19:49 sc1.text
-rw-r--r-- 1 cuka408 cuka408  571 Jan 31 19:49 sc2.text

../../derailed/k9s/internal/vul/testdata/sort_sev/full:
total 12
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 5485 Jan 31 19:49 sc1.text
-rw-r--r-- 1 cuka408 cuka408 2856 Jan 31 19:49 sc2.text

../../derailed/k9s/internal/vul/testdata/sort_sev/no_dups:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  197 Jan 31 19:49 sc1.text
-rw-r--r-- 1 cuka408 cuka408  197 Jan 31 19:49 sc2.text

../../derailed/k9s/internal/watch:
total 24
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 7339 Jan 31 19:49 factory.go
-rw-r--r-- 1 cuka408 cuka408 2681 Jan 31 19:49 forwarders.go
-rw-r--r-- 1 cuka408 cuka408 4382 Jan 31 19:49 forwarders_test.go
-rw-r--r-- 1 cuka408 cuka408 1156 Jan 31 19:49 helper.go

../../derailed/k9s/internal/xray:
total 116
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408  2850 Jan 31 19:49 container.go
-rw-r--r-- 1 cuka408 cuka408  5943 Jan 31 19:49 container_test.go
-rw-r--r-- 1 cuka408 cuka408  2799 Jan 31 19:49 dp.go
-rw-r--r-- 1 cuka408 cuka408  1118 Jan 31 19:49 dp_test.go
-rw-r--r-- 1 cuka408 cuka408  1922 Jan 31 19:49 ds.go
-rw-r--r-- 1 cuka408 cuka408  1056 Jan 31 19:49 ds_test.go
-rw-r--r-- 1 cuka408 cuka408   982 Jan 31 19:49 generic.go
-rw-r--r-- 1 cuka408 cuka408   977 Jan 31 19:49 generic_test.go
-rw-r--r-- 1 cuka408 cuka408  1191 Jan 31 19:49 ns.go
-rw-r--r-- 1 cuka408 cuka408   844 Jan 31 19:49 ns_test.go
-rw-r--r-- 1 cuka408 cuka408  3872 Jan 31 19:49 pod.go
-rw-r--r-- 1 cuka408 cuka408  1191 Jan 31 19:49 pod_test.go
-rw-r--r-- 1 cuka408 cuka408  1962 Jan 31 19:49 rs.go
-rw-r--r-- 1 cuka408 cuka408  1063 Jan 31 19:49 rs_test.go
-rw-r--r-- 1 cuka408 cuka408  1846 Jan 31 19:49 sa.go
-rw-r--r-- 1 cuka408 cuka408   953 Jan 31 19:49 sa_test.go
-rw-r--r-- 1 cuka408 cuka408  1820 Jan 31 19:49 section.go
-rw-r--r-- 1 cuka408 cuka408  1988 Jan 31 19:49 sts.go
-rw-r--r-- 1 cuka408 cuka408  1068 Jan 31 19:49 sts_test.go
-rw-r--r-- 1 cuka408 cuka408  2299 Jan 31 19:49 svc.go
-rw-r--r-- 1 cuka408 cuka408  1050 Jan 31 19:49 svc_test.go
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 testdata
-rw-r--r-- 1 cuka408 cuka408 12153 Jan 31 19:49 tree_node.go
-rw-r--r-- 1 cuka408 cuka408 12459 Jan 31 19:49 tree_node_test.go

../../derailed/k9s/internal/xray/testdata:
total 60
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408  4096 Jan 31 19:49 ..
-rw-r--r-- 1 cuka408 cuka408 10472 Jan 31 19:49 cilium.json
-rw-r--r-- 1 cuka408 cuka408  4778 Jan 31 19:49 dp.json
-rw-r--r-- 1 cuka408 cuka408  4714 Jan 31 19:49 ds.json
-rw-r--r-- 1 cuka408 cuka408  5580 Jan 31 19:49 init.json
-rw-r--r-- 1 cuka408 cuka408   424 Jan 31 19:49 ns.json
-rw-r--r-- 1 cuka408 cuka408  4012 Jan 31 19:49 po.json
-rw-r--r-- 1 cuka408 cuka408  4301 Jan 31 19:49 rs.json
-rw-r--r-- 1 cuka408 cuka408   753 Jan 31 19:49 sa.json
-rw-r--r-- 1 cuka408 cuka408  2944 Jan 31 19:49 sts.json
-rw-r--r-- 1 cuka408 cuka408  1186 Jan 31 19:49 svc.json

../../derailed/k9s/plugins:
total 120
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:56 ..
-rw-r--r-- 1 cuka408 cuka408 4257 Jan 31 19:49 README.md
-rw-r--r-- 1 cuka408 cuka408 1785 Jan 31 19:49 ai-incident-investigation.yaml
-rw-r--r-- 1 cuka408 cuka408 1895 Jan 31 19:49 argo-rollouts-powershell.yaml
-rw-r--r-- 1 cuka408 cuka408 1265 Jan 31 19:49 argo-rollouts.yaml
-rw-r--r-- 1 cuka408 cuka408  252 Jan 31 19:49 argocd.yaml
-rw-r--r-- 1 cuka408 cuka408  581 Jan 31 19:49 blame.yaml
-rw-r--r-- 1 cuka408 cuka408 1288 Jan 31 19:49 carvel.yaml
-rw-r--r-- 1 cuka408 cuka408  887 Jan 31 19:49 cert-manager.yaml
-rw-r--r-- 1 cuka408 cuka408 1302 Jan 31 19:49 crossplane.yaml
-rw-r--r-- 1 cuka408 cuka408  782 Jan 31 19:49 current-ctx-terminal.yaml
-rw-r--r-- 1 cuka408 cuka408  543 Jan 31 19:49 debug-container.yaml
-rw-r--r-- 1 cuka408 cuka408  182 Jan 31 19:49 dive.yaml
-rw-r--r-- 1 cuka408 cuka408  958 Jan 31 19:49 duplik8s.yaml
-rw-r--r-- 1 cuka408 cuka408  760 Jan 31 19:49 eks-node-viewer.yaml
-rw-r--r-- 1 cuka408 cuka408 5060 Jan 31 19:49 flux.yaml
-rw-r--r-- 1 cuka408 cuka408  539 Jan 31 19:49 get-all.yaml
-rw-r--r-- 1 cuka408 cuka408  633 Jan 31 19:49 helm-default-values.yaml
-rw-r--r-- 1 cuka408 cuka408 1119 Jan 31 19:49 helm-diff.yaml
-rw-r--r-- 1 cuka408 cuka408  400 Jan 31 19:49 helm-purge.yaml
-rw-r--r-- 1 cuka408 cuka408  312 Jan 31 19:49 helm-values.yaml
-rw-r--r-- 1 cuka408 cuka408  425 Jan 31 19:49 job-suspend.yaml
-rw-r--r-- 1 cuka408 cuka408 1205 Jan 31 19:49 k3d-root-shell.yaml
-rw-r--r-- 1 cuka408 cuka408  843 Jan 31 19:49 keda-toggle.yaml
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 kubectl
-rw-r--r-- 1 cuka408 cuka408  741 Jan 31 19:49 kubectl-get-in-shell.yaml
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 kubectl-plugins
-rw-r--r-- 1 cuka408 cuka408 1136 Jan 31 19:49 liveMigration.yaml
-rw-r--r-- 1 cuka408 cuka408  974 Jan 31 19:49 log-full.yaml
-rw-r--r-- 1 cuka408 cuka408  309 Jan 31 19:49 log-jq.yaml
-rw-r--r-- 1 cuka408 cuka408 1961 Jan 31 19:49 log-loki.yaml
-rw-r--r-- 1 cuka408 cuka408  341 Jan 31 19:49 log-stern.yaml
-rw-r--r-- 1 cuka408 cuka408  794 Jan 31 19:49 openssl.yaml
-rw-r--r-- 1 cuka408 cuka408 1249 Jan 31 19:49 remove-finalizers.yaml
-rw-r--r-- 1 cuka408 cuka408  871 Jan 31 19:49 resource-recommendations.yaml
-rw-r--r-- 1 cuka408 cuka408  386 Jan 31 19:49 rm-ns.yaml
-rw-r--r-- 1 cuka408 cuka408  467 Jan 31 19:49 spark-operator.yaml
-rw-r--r-- 1 cuka408 cuka408 2578 Jan 31 19:49 trace-dns.yaml
-rw-r--r-- 1 cuka408 cuka408  407 Jan 31 19:49 watch-events.yaml

../../derailed/k9s/plugins/kubectl:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rwxr-xr-x 1 cuka408 cuka408  924 Jan 31 19:49 kubectl-purge

../../derailed/k9s/plugins/kubectl-plugins:
total 0
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 ..
-rwxr-xr-x 1 cuka408 cuka408  142 Jan 31 19:49 kubectl-jq

../../derailed/k9s/skins:
total 104
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:56 ..
-rw-r--r-- 1 cuka408 cuka408 2599 Jan 31 19:49 axual.yaml
-rw-r--r-- 1 cuka408 cuka408 2102 Jan 31 19:49 black-and-wtf.yaml
-rw-r--r-- 1 cuka408 cuka408 2780 Jan 31 19:49 dracula.yaml
-rw-r--r-- 1 cuka408 cuka408 2573 Jan 31 19:49 everforest-dark.yaml
-rw-r--r-- 1 cuka408 cuka408 2574 Jan 31 19:49 everforest-light.yaml
-rw-r--r-- 1 cuka408 cuka408 2519 Jan 31 19:49 gruvbox-dark.yaml
-rw-r--r-- 1 cuka408 cuka408 2587 Jan 31 19:49 gruvbox-light.yaml
-rw-r--r-- 1 cuka408 cuka408 2278 Jan 31 19:49 in-the-navy.yaml
-rw-r--r-- 1 cuka408 cuka408 2583 Jan 31 19:49 kanagawa.yaml
-rw-r--r-- 1 cuka408 cuka408 1739 Jan 31 19:49 kiss.yaml
-rw-r--r-- 1 cuka408 cuka408 3708 Jan 31 19:49 monokai.yaml
-rw-r--r-- 1 cuka408 cuka408 2077 Jan 31 19:49 narsingh.yaml
-rw-r--r-- 1 cuka408 cuka408 2501 Jan 31 19:49 nightfox.yaml
-rw-r--r-- 1 cuka408 cuka408 2870 Jan 31 19:49 nord.yaml
-rw-r--r-- 1 cuka408 cuka408 2582 Jan 31 19:49 one-dark.yaml
-rw-r--r-- 1 cuka408 cuka408 1844 Jan 31 19:49 red.yaml
-rw-r--r-- 1 cuka408 cuka408 2446 Jan 31 19:49 rose-pine-dawn.yaml
-rw-r--r-- 1 cuka408 cuka408 2446 Jan 31 19:49 rose-pine-moon.yaml
-rw-r--r-- 1 cuka408 cuka408 2788 Jan 31 19:49 rose-pine.yaml
-rw-r--r-- 1 cuka408 cuka408 2048 Jan 31 19:49 snazzy.yaml
-rw-r--r-- 1 cuka408 cuka408 4617 Jan 31 19:49 solarized-16.yaml
-rw-r--r-- 1 cuka408 cuka408 2497 Jan 31 19:49 solarized-dark.yaml
-rw-r--r-- 1 cuka408 cuka408 2486 Jan 31 19:49 solarized-light.yaml
-rw-r--r-- 1 cuka408 cuka408 2045 Jan 31 19:49 stock.yaml
-rw-r--r-- 1 cuka408 cuka408  936 Jan 31 19:49 transparent.yaml

../../derailed/k9s/snap:
total 4
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:49 .
drwxr-xr-x 1 cuka408 cuka408 4096 Jan 31 19:56 ..
-rw-r--r-- 1 cuka408 cuka408  798 Jan 31 19:49 snapcraft.yaml
